prot_IDs	usage
prot_A0A140FWK2_exchange	0
prot_A0A140FWS3_exchange	0.0136198288043245
prot_A0A140FWS4_exchange	0.999899999998875
prot_P0A0Z9_exchange	0.34073636524495
prot_P0A101_exchange	0
prot_P0A103_exchange	0
prot_P0A122_exchange	0.618194284159317
prot_P0A136_exchange	0.0609345150650364
prot_P0A155_exchange	0
prot_P59285_exchange	0
prot_P59300_exchange	0.125990915165351
prot_P59308_exchange	1
prot_P59319_exchange	0.999900000008086
prot_P59392_exchange	0
prot_P59400_exchange	1
prot_P59604_exchange	0.9999
prot_P59612_exchange	0
prot_P59618_exchange	0.00348987914523011
prot_Q877U6_exchange	0.583551357810059
prot_Q88BW8_exchange	1
prot_Q88BW9_exchange	1
prot_Q88BX0_exchange	1
prot_Q88BX1_exchange	1
prot_Q88BX2_exchange	1
prot_Q88BX3_exchange	1
prot_Q88BX4_exchange	1
prot_Q88BX5_exchange	1
prot_Q88BX6_exchange	0.00673846765292944
prot_Q88BX8_exchange	0.750668988138171
prot_Q88C17_exchange	0
prot_Q88C18_exchange	1
prot_Q88C26_exchange	0
prot_Q88C36_exchange	0
prot_Q88C37_exchange	0
prot_Q88C45_exchange	0
prot_Q88C47_exchange	0.251330429675199
prot_Q88C48_exchange	0.523176219798489
prot_Q88C54_exchange	0
prot_Q88C57_exchange	0
prot_Q88C69_exchange	0
prot_Q88C81_exchange	0
prot_Q88C87_exchange	0.293923772983177
prot_Q88C92_exchange	1
prot_Q88C93_exchange	0.131710161022258
prot_Q88C95_exchange	0
prot_Q88C96_exchange	0.037435780821828
prot_Q88CA3_exchange	0
prot_Q88CA8_exchange	0
prot_Q88CB1_exchange	0
prot_Q88CC3_exchange	0
prot_Q88CF3_exchange	0.315921793012563
prot_Q88CF4_exchange	1
prot_Q88CG4_exchange	1
prot_Q88CG5_exchange	0
prot_Q88CG6_exchange	0.0170687649949058
prot_Q88CG8_exchange	0
prot_Q88CH8_exchange	0
prot_Q88CI2_exchange	0.00033523091572681
prot_Q88CI4_exchange	0
prot_Q88CI7_exchange	0.0325895592839855
prot_Q88CI8_exchange	0.0103098538223474
prot_Q88CI9_exchange	1
prot_Q88CJ5_exchange	0.0420225808704137
prot_Q88CJ6_exchange	0
prot_Q88CJ8_exchange	0
prot_Q88CJ9_exchange	0
prot_Q88CK0_exchange	0
prot_Q88CK1_exchange	0
prot_Q88CK9_exchange	0
prot_Q88CL2_exchange	0
prot_Q88CM5_exchange	0.00156723712310241
prot_Q88CN0_exchange	0.00086503024337159
prot_Q88CN1_exchange	0
prot_Q88CN9_exchange	0.0267756190705708
prot_Q88CP8_exchange	0.0433287060132198
prot_Q88CQ2_exchange	0.159507011392628
prot_Q88CQ7_exchange	0.00201639625294116
prot_Q88CR2_exchange	0
prot_Q88CS5_exchange	0
prot_Q88CS6_exchange	0
prot_Q88CT0_exchange	0
prot_Q88CT2_exchange	1
prot_Q88CT3_exchange	1
prot_Q88CT5_exchange	0.0123512347720409
prot_Q88CU1_exchange	0
prot_Q88CU5_exchange	0
prot_Q88CU6_exchange	0.19373721492432
prot_Q88CV1_exchange	0.999899999964499
prot_Q88CV2_exchange	0.00100883138355232
prot_Q88CV4_exchange	0
prot_Q88CV5_exchange	0
prot_Q88CV6_exchange	0.273160190057857
prot_Q88CW1_exchange	1
prot_Q88CW6_exchange	0
prot_Q88CW7_exchange	0
prot_Q88CX4_exchange	0.443749104509411
prot_Q88CX6_exchange	0
prot_Q88CY3_exchange	0.138018335458722
prot_Q88CY4_exchange	0
prot_Q88CY8_exchange	0
prot_Q88CY9_exchange	0
prot_Q88CZ6_exchange	0.0235317931278944
prot_Q88CZ7_exchange	0.000324653098254858
prot_Q88D14_exchange	0.0646086803636458
prot_Q88D15_exchange	1
prot_Q88D17_exchange	0.999899999998875
prot_Q88D29_exchange	0.0370487743608971
prot_Q88D30_exchange	0.0414168189412192
prot_Q88D31_exchange	0
prot_Q88D35_exchange	0.00402357142424661
prot_Q88D44_exchange	0.0910570531951169
prot_Q88D45_exchange	0
prot_Q88D51_exchange	0.0475003718984784
prot_Q88D60_exchange	0.0125309090184298
prot_Q88D62_exchange	0.0662951843113218
prot_Q88D63_exchange	0.00031936639940956
prot_Q88D64_exchange	0.0392208489827087
prot_Q88D67_exchange	0
prot_Q88D83_exchange	0.00797212526525175
prot_Q88D93_exchange	0.0629695581899841
prot_Q88D99_exchange	0.9999
prot_Q88DA5_exchange	0.000247263608534366
prot_Q88DA8_exchange	0
prot_Q88DB8_exchange	0.104249468285293
prot_Q88DB9_exchange	0.0228696839958965
prot_Q88DC0_exchange	0
prot_Q88DC4_exchange	0
prot_Q88DD0_exchange	0
prot_Q88DD4_exchange	0
prot_Q88DD7_exchange	1
prot_Q88DD8_exchange	0.81337037024286
prot_Q88DE5_exchange	0
prot_Q88DF6_exchange	0.170931894361453
prot_Q88DF7_exchange	0
prot_Q88DF8_exchange	0
prot_Q88DG2_exchange	0
prot_Q88DG3_exchange	0.00229976085181089
prot_Q88DJ5_exchange	0.9999
prot_Q88DJ8_exchange	0.9999
prot_Q88DJ9_exchange	0.9999
prot_Q88DK2_exchange	0.99989999997616
prot_Q88DK3_exchange	1
prot_Q88DL4_exchange	0.175577991210449
prot_Q88DL5_exchange	0.343174553959691
prot_Q88DL8_exchange	0
prot_Q88DM0_exchange	0
prot_Q88DM2_exchange	0.000617833086764384
prot_Q88DM4_exchange	0.353714513742176
prot_Q88DM5_exchange	0.0583503138643384
prot_Q88DM6_exchange	0
prot_Q88DN1_exchange	0
prot_Q88DP0_exchange	0.288262570540592
prot_Q88DP1_exchange	0.310555040168679
prot_Q88DP2_exchange	0.0529676093459215
prot_Q88DP5_exchange	0
prot_Q88DR1_exchange	0
prot_Q88DT2_exchange	0
prot_Q88DT3_exchange	0
prot_Q88DU4_exchange	0.102804743584986
prot_Q88DU5_exchange	0
prot_Q88DU6_exchange	0
prot_Q88DV2_exchange	0.999899999999711
prot_Q88DV3_exchange	0
prot_Q88DV4_exchange	0.000497622593573382
prot_Q88DW7_exchange	1
prot_Q88DW8_exchange	0.00880369059274771
prot_Q88DW9_exchange	0.0673370868739985
prot_Q88DX9_exchange	0
prot_Q88DY2_exchange	0
prot_Q88DY5_exchange	0.0655801749021061
prot_Q88DY8_exchange	0.0332306063534763
prot_Q88DY9_exchange	0.0317568031310745
prot_Q88DZ0_exchange	0.0220550307474947
prot_Q88E01_exchange	0
prot_Q88E02_exchange	0
prot_Q88E09_exchange	0
prot_Q88E12_exchange	0
prot_Q88E22_exchange	0.0255918136740413
prot_Q88E29_exchange	0
prot_Q88E32_exchange	0
prot_Q88E33_exchange	0
prot_Q88E36_exchange	0
prot_Q88E40_exchange	0.00503681742539701
prot_Q88E48_exchange	0
prot_Q88E72_exchange	0
prot_Q88E95_exchange	0.00348544447676417
prot_Q88E96_exchange	1
prot_Q88EB6_exchange	0
prot_Q88EB7_exchange	0
prot_Q88EC1_exchange	0.796259047525442
prot_Q88EH2_exchange	0
prot_Q88EH6_exchange	0.00150045127219347
prot_Q88EH7_exchange	0
prot_Q88EI0_exchange	0
prot_Q88EI2_exchange	0
prot_Q88EI3_exchange	0
prot_Q88EI4_exchange	0
prot_Q88EI5_exchange	0
prot_Q88EI7_exchange	0
prot_Q88EI8_exchange	0.0993307972312105
prot_Q88EI9_exchange	0.0845186725029927
prot_Q88EM2_exchange	0
prot_Q88EM6_exchange	0
prot_Q88EN1_exchange	0
prot_Q88EN3_exchange	1
prot_Q88EQ0_exchange	0
prot_Q88ES4_exchange	0.000270659358918054
prot_Q88EZ5_exchange	0
prot_Q88F00_exchange	0
prot_Q88F01_exchange	0
prot_Q88F02_exchange	0
prot_Q88F12_exchange	0
prot_Q88F13_exchange	0
prot_Q88F14_exchange	0
prot_Q88F18_exchange	0
prot_Q88F20_exchange	0
prot_Q88F21_exchange	0
prot_Q88F33_exchange	0.00916663182638981
prot_Q88F35_exchange	0
prot_Q88F43_exchange	0
prot_Q88F62_exchange	0
prot_Q88F95_exchange	0
prot_Q88F96_exchange	0
prot_Q88F97_exchange	0
prot_Q88FA4_exchange	0.25895549219912
prot_Q88FA5_exchange	0.155644259927915
prot_Q88FA6_exchange	0.155644259927915
prot_Q88FA7_exchange	0.155644259927915
prot_Q88FA8_exchange	0.155644259927915
prot_Q88FA9_exchange	0.244579743462518
prot_Q88FB0_exchange	0.194631089950896
prot_Q88FB1_exchange	0.14401016166287
prot_Q88FB2_exchange	0.031820934648085
prot_Q88FB3_exchange	0.0422118451930955
prot_Q88FC3_exchange	1
prot_Q88FC4_exchange	0.311838060493561
prot_Q88FC9_exchange	0.134253689732189
prot_Q88FF3_exchange	0
prot_Q88FF8_exchange	0
prot_Q88FG5_exchange	0.306542405877108
prot_Q88FG6_exchange	0.306542405877108
prot_Q88FG7_exchange	0.306542405877108
prot_Q88FG8_exchange	0.306542405877108
prot_Q88FG9_exchange	0.306542405877108
prot_Q88FH0_exchange	0.306542405877108
prot_Q88FH1_exchange	0.306542405877108
prot_Q88FH2_exchange	0.306542405877108
prot_Q88FH3_exchange	0.306542405877108
prot_Q88FH4_exchange	0.306542405877108
prot_Q88FH5_exchange	0.306542405877108
prot_Q88FH6_exchange	0.306542405877108
prot_Q88FH7_exchange	0.306542405877108
prot_Q88FI0_exchange	0
prot_Q88FM2_exchange	0
prot_Q88FM3_exchange	0
prot_Q88FM4_exchange	0
prot_Q88FM5_exchange	0
prot_Q88FN0_exchange	0
prot_Q88FN1_exchange	0
prot_Q88FN4_exchange	0
prot_Q88FN6_exchange	0
prot_Q88FN7_exchange	0
prot_Q88FN8_exchange	0
prot_Q88FN9_exchange	0
prot_Q88FP6_exchange	1
prot_Q88FQ0_exchange	0.122232019395993
prot_Q88FQ1_exchange	0.0430100960623342
prot_Q88FQ3_exchange	0
prot_Q88FQ8_exchange	0
prot_Q88FR7_exchange	1
prot_Q88FS1_exchange	0.154889123161295
prot_Q88FS2_exchange	0
prot_Q88FT2_exchange	0
prot_Q88FT3_exchange	0.00169865736905542
prot_Q88FU3_exchange	0
prot_Q88FX5_exchange	0
prot_Q88G81_exchange	0
prot_Q88G86_exchange	0
prot_Q88GA4_exchange	0.0094599566420523
prot_Q88GA5_exchange	0
prot_Q88GD0_exchange	0
prot_Q88GD4_exchange	0
prot_Q88GE6_exchange	0
prot_Q88GF6_exchange	0
prot_Q88GF8_exchange	0
prot_Q88GG9_exchange	0
prot_Q88GH0_exchange	0
prot_Q88GJ9_exchange	0
prot_Q88GK0_exchange	0
prot_Q88GK1_exchange	0
prot_Q88GQ0_exchange	0
prot_Q88GT1_exchange	0
prot_Q88GT2_exchange	0
prot_Q88GW5_exchange	0
prot_Q88GW9_exchange	0
prot_Q88GX6_exchange	0
prot_Q88GX7_exchange	1
prot_Q88GY7_exchange	0.0154775410004259
prot_Q88H25_exchange	0
prot_Q88H30_exchange	0
prot_Q88H35_exchange	0
prot_Q88H54_exchange	0.0561617608675056
prot_Q88HB4_exchange	0
prot_Q88HB7_exchange	0
prot_Q88HC7_exchange	0
prot_Q88HE4_exchange	0.125744676218126
prot_Q88HF0_exchange	0.9999
prot_Q88HH4_exchange	0
prot_Q88HH5_exchange	0
prot_Q88HH6_exchange	0
prot_Q88HH9_exchange	0
prot_Q88HI1_exchange	0
prot_Q88HJ8_exchange	0
prot_Q88HY4_exchange	0
prot_Q88I13_exchange	0
prot_Q88I35_exchange	0
prot_Q88I79_exchange	0
prot_Q88IA0_exchange	0
prot_Q88IB9_exchange	0.939418301409262
prot_Q88IR6_exchange	0
prot_Q88IS0_exchange	0
prot_Q88IS4_exchange	0
prot_Q88IT6_exchange	0.00964436636493276
prot_Q88IU4_exchange	0
prot_Q88IU5_exchange	0
prot_Q88J00_exchange	0
prot_Q88JF1_exchange	1
prot_Q88JG9_exchange	0
prot_Q88JH0_exchange	0
prot_Q88JH5_exchange	0
prot_Q88JJ3_exchange	0
prot_Q88JU5_exchange	0
prot_Q88JV2_exchange	0
prot_Q88JW9_exchange	0.0535924090844648
prot_Q88K01_exchange	0
prot_Q88K05_exchange	0
prot_Q88K07_exchange	0
prot_Q88K17_exchange	0
prot_Q88K22_exchange	0
prot_Q88K23_exchange	0
prot_Q88K27_exchange	0
prot_Q88K32_exchange	0
prot_Q88K33_exchange	0
prot_Q88K34_exchange	0
prot_Q88K38_exchange	0
prot_Q88K39_exchange	0
prot_Q88K52_exchange	0
prot_Q88K59_exchange	0
prot_Q88K65_exchange	0
prot_Q88K73_exchange	0
prot_Q88KB4_exchange	0
prot_Q88KB5_exchange	1
prot_Q88KB9_exchange	0.051583119762014
prot_Q88KE9_exchange	0
prot_Q88KF1_exchange	0.258955492200826
prot_Q88KF2_exchange	0
prot_Q88KF4_exchange	0
prot_Q88KF5_exchange	0
prot_Q88KF6_exchange	0
prot_Q88KG1_exchange	0.527854240417868
prot_Q88KG2_exchange	0.999900000377923
prot_Q88KG6_exchange	0
prot_Q88KH2_exchange	0
prot_Q88KM5_exchange	0.461348547059154
prot_Q88KS2_exchange	0
prot_Q88KS3_exchange	0
prot_Q88KS4_exchange	0
prot_Q88KS5_exchange	0
prot_Q88KV9_exchange	0
prot_Q88KX1_exchange	0.697030925336073
prot_Q88KX9_exchange	0
prot_Q88KY7_exchange	0
prot_Q88KY8_exchange	0
prot_Q88KZ0_exchange	0
prot_Q88KZ4_exchange	0
prot_Q88L01_exchange	0
prot_Q88L02_exchange	0
prot_Q88L07_exchange	0
prot_Q88L14_exchange	0.238073886461252
prot_Q88L15_exchange	1
prot_Q88L20_exchange	0.111635885472471
prot_Q88L24_exchange	0
prot_Q88L33_exchange	0
prot_Q88L37_exchange	0.00271684600054526
prot_Q88L40_exchange	0.333639748700424
prot_Q88L53_exchange	0
prot_Q88L55_exchange	1
prot_Q88L58_exchange	0
prot_Q88LB8_exchange	0
prot_Q88LC3_exchange	0.00103793967904581
prot_Q88LC7_exchange	0
prot_Q88LD4_exchange	0
prot_Q88LD5_exchange	0.168369484015216
prot_Q88LD8_exchange	0.999899999999711
prot_Q88LD9_exchange	0.9999
prot_Q88LE4_exchange	0.0903519700068391
prot_Q88LE5_exchange	0.361774285242962
prot_Q88LE7_exchange	0.000146523673809017
prot_Q88LE8_exchange	0.000216721746288761
prot_Q88LF6_exchange	0.198653440486196
prot_Q88LG1_exchange	1
prot_Q88LK3_exchange	0
prot_Q88LL4_exchange	0
prot_Q88LL5_exchange	0.00690753207599741
prot_Q88LL6_exchange	0.107917107340015
prot_Q88LL7_exchange	0.0521967437124504
prot_Q88LL8_exchange	0.0779965279668308
prot_Q88LM5_exchange	0.865596426523014
prot_Q88LM7_exchange	0.121007531209154
prot_Q88LQ2_exchange	0
prot_Q88LQ5_exchange	0
prot_Q88LQ7_exchange	0
prot_Q88LR3_exchange	0
prot_Q88LT5_exchange	0
prot_Q88LU7_exchange	0.19059676915865
prot_Q88LV4_exchange	1
prot_Q88LW2_exchange	0.452955489467112
prot_Q88LW9_exchange	1
prot_Q88LX0_exchange	0.00884893419827121
prot_Q88LX1_exchange	0
prot_Q88LX7_exchange	0
prot_Q88LX8_exchange	0
prot_Q88LZ1_exchange	0
prot_Q88LZ2_exchange	0
prot_Q88LZ3_exchange	0
prot_Q88LZ4_exchange	0
prot_Q88LZ9_exchange	0
prot_Q88M00_exchange	0
prot_Q88M04_exchange	0.0362324700702518
prot_Q88M05_exchange	0.740540308638923
prot_Q88M06_exchange	0
prot_Q88M07_exchange	1
prot_Q88M10_exchange	0.999899999998875
prot_Q88M11_exchange	0
prot_Q88M20_exchange	0
prot_Q88M95_exchange	0.00159801170887235
prot_Q88M97_exchange	0.0652713128413453
prot_Q88M98_exchange	0.000442425240184337
prot_Q88MA1_exchange	0.126277569533973
prot_Q88MA2_exchange	0.286923254826605
prot_Q88MA9_exchange	0.99989999997616
prot_Q88MB0_exchange	1
prot_Q88MB7_exchange	0
prot_Q88MB8_exchange	0
prot_Q88MC0_exchange	0
prot_Q88MC4_exchange	0
prot_Q88MC8_exchange	0
prot_Q88MD5_exchange	0.0400824210313121
prot_Q88ME5_exchange	0
prot_Q88MF1_exchange	0.00456327808686919
prot_Q88MF3_exchange	0.122003594321252
prot_Q88MF4_exchange	0.675791415297731
prot_Q88MF5_exchange	0.0115694055907232
prot_Q88MF7_exchange	0.999899999999352
prot_Q88MF9_exchange	0.443749104509411
prot_Q88MG0_exchange	0
prot_Q88MG1_exchange	0.234251277403951
prot_Q88MG4_exchange	0.9999
prot_Q88MG7_exchange	0.0110163011659169
prot_Q88MG8_exchange	0.145436130134026
prot_Q88MG9_exchange	1
prot_Q88MH0_exchange	0.667580246443153
prot_Q88MH4_exchange	0.999899999999352
prot_Q88MH6_exchange	0.0106838810036342
prot_Q88MH8_exchange	0.0304762691748429
prot_Q88MI3_exchange	0.497187597748305
prot_Q88MP5_exchange	0.420801886961009
prot_Q88MR4_exchange	1
prot_Q88MS3_exchange	0
prot_Q88MS4_exchange	0
prot_Q88MT7_exchange	0
prot_Q88MU0_exchange	0
prot_Q88MU7_exchange	1
prot_Q88MU8_exchange	0.656744107204717
prot_Q88MU9_exchange	0
prot_Q88MW1_exchange	0.371369387302919
prot_Q88MX4_exchange	0.514957233794495
prot_Q88MY2_exchange	0.000799545243853772
prot_Q88MZ2_exchange	0.0862288522625337
prot_Q88MZ9_exchange	0
prot_Q88N13_exchange	0
prot_Q88N27_exchange	0
prot_Q88N35_exchange	0
prot_Q88N36_exchange	0
prot_Q88N37_exchange	0
prot_Q88N39_exchange	0
prot_Q88N49_exchange	1
prot_Q88N54_exchange	0.0109205689256703
prot_Q88N71_exchange	0.0542454621960753
prot_Q88N74_exchange	0.117144840504556
prot_Q88N75_exchange	0
prot_Q88N76_exchange	0.248766140167622
prot_Q88N78_exchange	0.9999
prot_Q88N80_exchange	0.000246712529183065
prot_Q88N81_exchange	0.986453631074813
prot_Q88N82_exchange	0.000156253805199338
prot_Q88N89_exchange	0.9999
prot_Q88N93_exchange	0
prot_Q88N94_exchange	0
prot_Q88N95_exchange	0
prot_Q88NA1_exchange	0
prot_Q88NA8_exchange	0.132668352644646
prot_Q88NA9_exchange	0.100096577989002
prot_Q88NB2_exchange	0
prot_Q88NB5_exchange	0
prot_Q88NB8_exchange	0.9999
prot_Q88NB9_exchange	0.9999
prot_Q88NC0_exchange	0.9999
prot_Q88NF7_exchange	0
prot_Q88NF9_exchange	1
prot_Q88NG9_exchange	0.0589469119394706
prot_Q88NH2_exchange	0.00579779766720526
prot_Q88NH4_exchange	0
prot_Q88NH8_exchange	0.428890499036972
prot_Q88NI4_exchange	0
prot_Q88NJ4_exchange	0
prot_Q88NK1_exchange	0
prot_Q88NK2_exchange	0
prot_Q88NM8_exchange	0.0800072243369027
prot_Q88NN0_exchange	0.100199128006274
prot_Q88NR4_exchange	0
prot_Q88NR7_exchange	0
prot_Q88NR8_exchange	0
prot_Q88NS5_exchange	0.023823584245132
prot_Q88NV4_exchange	0
prot_Q88NV7_exchange	0
prot_Q88NW7_exchange	1
prot_Q88NX1_exchange	0.000717889848809254
prot_Q88NX4_exchange	0.00580727553897096
prot_Q88NX5_exchange	0
prot_Q88NX8_exchange	0
prot_Q88NY2_exchange	0
prot_Q88NY5_exchange	0
prot_Q88P16_exchange	0.99989999997616
prot_Q88P21_exchange	0.999899999999998
prot_Q88P22_exchange	0.791809002601145
prot_Q88P28_exchange	0.614129870970612
prot_Q88P29_exchange	0.471584525946862
prot_Q88P31_exchange	0.0128179987632149
prot_Q88P35_exchange	0
prot_Q88P38_exchange	0
prot_Q88P39_exchange	0
prot_Q88P42_exchange	0
prot_Q88P43_exchange	0.247044941210923
prot_Q88P44_exchange	0.131409094169992
prot_Q88P52_exchange	0
prot_Q88P53_exchange	0.00209791699903002
prot_Q88P54_exchange	0.101677087410831
prot_Q88P64_exchange	0.0353320318743425
prot_Q88P65_exchange	0.0613292141441436
prot_Q88P67_exchange	0.0386034246592796
prot_Q88P73_exchange	0
prot_Q88P76_exchange	0
prot_Q88P86_exchange	0.00152547699156154
prot_Q88P87_exchange	0.929480845366777
prot_Q88P88_exchange	0.34783201390698
prot_Q88P95_exchange	0.00377003832108195
prot_Q88P96_exchange	0.9999
prot_Q88P97_exchange	7.97914417137759e-07
prot_Q88P98_exchange	2.45615684818855e-07
prot_Q88P99_exchange	5.29536840547303e-07
prot_Q88PB4_exchange	0
prot_Q88PB8_exchange	0
prot_Q88PB9_exchange	0
prot_Q88PC0_exchange	0
prot_Q88PD0_exchange	0
prot_Q88PD5_exchange	0
prot_Q88PF3_exchange	0.0557074263011075
prot_Q88PG5_exchange	0
prot_Q88PG6_exchange	0
prot_Q88PG7_exchange	0
prot_Q88PG8_exchange	0
prot_Q88PH1_exchange	0
prot_Q88PH2_exchange	0
prot_Q88PI0_exchange	0
prot_Q88PI2_exchange	0
prot_Q88PI6_exchange	0.240505403304138
prot_Q88PJ6_exchange	0
prot_Q88PJ7_exchange	0.798142093820083
prot_Q88PK1_exchange	0
prot_Q88PK3_exchange	0.524098054228732
prot_Q88PK6_exchange	0.186800670010031
prot_Q88PK7_exchange	0
prot_Q88PK8_exchange	0.620767465518856
prot_Q88PL0_exchange	0.0186369149167436
prot_Q88PL2_exchange	0
prot_Q88PL7_exchange	0
prot_Q88PL8_exchange	0
prot_Q88PM6_exchange	0
prot_Q88PN2_exchange	1
prot_Q88PN4_exchange	1
prot_Q88PN5_exchange	1
prot_Q88PN6_exchange	1
prot_Q88PN7_exchange	1
prot_Q88PP9_exchange	0
prot_Q88PQ4_exchange	0
prot_Q88PQ5_exchange	0
prot_Q88PR1_exchange	1
prot_Q88PR2_exchange	0
prot_Q88PS1_exchange	0
prot_Q88PS4_exchange	0
prot_Q88PT5_exchange	0
prot_Q88PT6_exchange	0
prot_Q88PU7_exchange	0
prot_Q88PV1_exchange	0
prot_Q88PV2_exchange	0
prot_Q88PV4_exchange	0.353236402951298
prot_Q88PW2_exchange	0
prot_Q88PW3_exchange	0.0162510620447434
prot_Q88PW6_exchange	0.9999
prot_Q88PX6_exchange	0.0997486334408827
prot_Q88Q07_exchange	0.77399990029462
prot_Q88Q11_exchange	0.00474061151611528
prot_Q88Q23_exchange	0.0149883192452058
prot_Q88Q27_exchange	0.597035412532762
prot_Q88Q44_exchange	1
prot_Q88Q65_exchange	0.99990001063029
prot_Q88Q70_exchange	0
prot_Q88Q81_exchange	0.0296305410550943
prot_Q88Q83_exchange	0
prot_Q88Q89_exchange	0.0632408811516182
prot_Q88Q92_exchange	0
prot_Q88Q93_exchange	0.0124127011109793
prot_Q88Q97_exchange	0
prot_Q88Q98_exchange	0
prot_Q88QA3_exchange	0
prot_Q88QC7_exchange	0
prot_Q88QC9_exchange	0
prot_Q88QD4_exchange	0.190927973319385
prot_Q88QD5_exchange	0.469309820092117
prot_Q88QD6_exchange	0.9999
prot_Q88QE7_exchange	0.521566546317497
prot_Q88QE9_exchange	0.0252838385900185
prot_Q88QF2_exchange	0
prot_Q88QF6_exchange	0
prot_Q88QG6_exchange	0.112494230821773
prot_Q88QG7_exchange	0.0207658062579343
prot_Q88QH1_exchange	0
prot_Q88QH4_exchange	0.9999
prot_Q88QH6_exchange	0.0283661345257209
prot_Q88QH7_exchange	0.441743561531595
prot_Q88QH8_exchange	0.0892289889911079
prot_Q88QH9_exchange	0
prot_Q88QI2_exchange	0.227286988592341
prot_Q88QJ1_exchange	0.00734612121960847
prot_Q88QJ2_exchange	0
prot_Q88QJ8_exchange	0
prot_Q88QK9_exchange	0
prot_Q88QQ0_exchange	0.446335355172823
prot_Q88QQ1_exchange	0
prot_Q88QQ2_exchange	0
prot_Q88QQ4_exchange	0
prot_Q88QQ6_exchange	1
prot_Q88QR1_exchange	0
prot_Q88QR6_exchange	0.212979139188672
prot_Q88QR7_exchange	0.9999
prot_Q88QR8_exchange	0.0749854159767146
prot_Q88QS1_exchange	0.00881486190046635
prot_Q88QS2_exchange	0
prot_Q88QS3_exchange	0.0178106444370662
prot_Q88QS6_exchange	0
prot_Q88QT5_exchange	0.0113574951282614
prot_Q88QT9_exchange	0
prot_Q88QU4_exchange	0.999899999999764
prot_Q88QV2_exchange	0
prot_Q88QV6_exchange	0.00024275103470512
prot_Q88QV8_exchange	0.0147519970608289
prot_Q88QW6_exchange	0
prot_Q88QW8_exchange	0.9999
prot_Q88QW9_exchange	0
prot_Q88QX1_exchange	0.9999
prot_Q88QX2_exchange	0.000282986338058143
prot_Q88QX8_exchange	0.000172894196060112
prot_Q88QZ0_exchange	0.9999
prot_Q88QZ1_exchange	0.0103232570068831
prot_Q88QZ2_exchange	0.0283720456784783
prot_Q88QZ3_exchange	0.0398049166779329
prot_Q88QZ5_exchange	0.306247800449768
prot_Q88QZ6_exchange	0.306247800444671
prot_Q88QZ8_exchange	0
prot_Q88R08_exchange	0
prot_Q88R10_exchange	0
prot_Q88R12_exchange	0
prot_Q88R13_exchange	1
prot_Q88R38_exchange	0
prot_Q88R40_exchange	0
prot_Q88R41_exchange	1
prot_Q88R42_exchange	0.0655822625486916
prot_Q88R44_exchange	1
prot_Q88R45_exchange	0.00683180346555572
prot_Q88R51_exchange	0
prot_Q88R52_exchange	0
prot_Q88R68_exchange	0
prot_Q88R74_exchange	0
prot_Q88R90_exchange	0
prot_Q88R97_exchange	0
prot_Q88R99_exchange	0
prot_Q88RA3_exchange	0
prot_Q88RA5_exchange	0
prot_Q88RA6_exchange	0
prot_Q88RA8_exchange	0
prot_Q88RB9_exchange	0
prot_Q88RC0_exchange	0
prot_Q88RC9_exchange	0
prot_Q88RE3_exchange	0.000388943140243667
prot_Q88RE5_exchange	0.9999
prot_Q88RH5_exchange	0
prot_Q88RK0_exchange	0
prot_Q88RK2_exchange	0
prot_Q88RK8_exchange	1
prot_Q88RK9_exchange	0
prot_Q88RL5_exchange	0
prot_Q88RL7_exchange	0
prot_Q88RM9_exchange	0
prot_Q88RP6_exchange	0.0120629431735853
prot_Q88RP7_exchange	0.0127623620912209
prot_Q88RQ5_exchange	0.13037398062481
prot_Q88RQ6_exchange	1
prot_Q88RQ7_exchange	0
prot_Q88RR2_exchange	0
prot_Q88RR6_exchange	0.0036775600964857
prot_Q88RR8_exchange	0
prot_Q88RR9_exchange	0
prot_Q88RS0_exchange	1
prot_Q9Z408_exchange	0
