prot_IDs	usage
prot_A0A140FVX4_exchange	0
prot_A0A140FWK2_exchange	0
prot_A0A140FWL0_exchange	1
prot_A0A140FWS3_exchange	0.00946262237249872
prot_A0A140FWS4_exchange	0.670873298539236
prot_P0A0Z9_exchange	0.191843466133881
prot_P0A101_exchange	0
prot_P0A122_exchange	0.357783062393041
prot_P0A136_exchange	0.100699378278251
prot_P0A155_exchange	0
prot_P59285_exchange	0
prot_P59300_exchange	0.0553507144862003
prot_P59319_exchange	1
prot_P59392_exchange	0
prot_P59400_exchange	0.846495513674003
prot_P59604_exchange	1
prot_P59612_exchange	0
prot_P59618_exchange	0.00153932101781019
prot_Q877U6_exchange	0.449934757562395
prot_Q88BW8_exchange	0.90525815115911
prot_Q88BW9_exchange	0.90525815115911
prot_Q88BX0_exchange	0.90525815115911
prot_Q88BX1_exchange	0.90525815115911
prot_Q88BX2_exchange	0.90525815115911
prot_Q88BX3_exchange	0.90525815115911
prot_Q88BX4_exchange	0.90525815115911
prot_Q88BX5_exchange	0.90525815115911
prot_Q88BX6_exchange	0.00522270108982019
prot_Q88BX8_exchange	0.342806709128146
prot_Q88C17_exchange	1
prot_Q88C18_exchange	1
prot_Q88C26_exchange	0
prot_Q88C36_exchange	0
prot_Q88C37_exchange	0
prot_Q88C45_exchange	0
prot_Q88C47_exchange	0.197403722964659
prot_Q88C48_exchange	0.397945645201795
prot_Q88C54_exchange	0
prot_Q88C57_exchange	0
prot_Q88C69_exchange	0
prot_Q88C81_exchange	0
prot_Q88C87_exchange	0.205358394031304
prot_Q88C92_exchange	1
prot_Q88C93_exchange	0.0497651053866887
prot_Q88C95_exchange	0
prot_Q88C96_exchange	0.0270910635684442
prot_Q88CA3_exchange	0
prot_Q88CA8_exchange	0
prot_Q88CB1_exchange	0
prot_Q88CB2_exchange	1
prot_Q88CC3_exchange	0.0451465102199744
prot_Q88CC4_exchange	0.046381538860244
prot_Q88CF3_exchange	0
prot_Q88CF4_exchange	1
prot_Q88CG4_exchange	0.485416903289256
prot_Q88CG5_exchange	0
prot_Q88CG6_exchange	0.0135212044259353
prot_Q88CG8_exchange	0
prot_Q88CH8_exchange	0
prot_Q88CI2_exchange	0.000151454671314963
prot_Q88CI4_exchange	0
prot_Q88CI7_exchange	0
prot_Q88CI8_exchange	0
prot_Q88CJ5_exchange	0.0171545813499312
prot_Q88CJ6_exchange	0
prot_Q88CJ8_exchange	0
prot_Q88CJ9_exchange	0
prot_Q88CK0_exchange	0
prot_Q88CK1_exchange	0
prot_Q88CK9_exchange	0
prot_Q88CL2_exchange	0
prot_Q88CM5_exchange	0.00106421188515359
prot_Q88CN0_exchange	0.0010399661619342
prot_Q88CN1_exchange	0
prot_Q88CN9_exchange	0.0169379495185979
prot_Q88CP8_exchange	0.015396851761522
prot_Q88CQ2_exchange	0.0785863341293027
prot_Q88CQ7_exchange	0.00100944877504322
prot_Q88CR2_exchange	0
prot_Q88CS5_exchange	0
prot_Q88CS6_exchange	0
prot_Q88CT0_exchange	0
prot_Q88CT2_exchange	1
prot_Q88CT3_exchange	0.928581018749864
prot_Q88CT5_exchange	0
prot_Q88CU1_exchange	0
prot_Q88CU5_exchange	0
prot_Q88CU6_exchange	0.0920037906677932
prot_Q88CV1_exchange	1
prot_Q88CV2_exchange	0.00129846992876648
prot_Q88CV4_exchange	0
prot_Q88CV5_exchange	0
prot_Q88CV6_exchange	0.134417668513263
prot_Q88CW1_exchange	1
prot_Q88CW6_exchange	0
prot_Q88CW7_exchange	0
prot_Q88CX4_exchange	0.608299222931092
prot_Q88CX6_exchange	1
prot_Q88CY3_exchange	0.0633868489247528
prot_Q88CY4_exchange	0
prot_Q88CY8_exchange	0
prot_Q88CY9_exchange	0
prot_Q88CZ6_exchange	0.50135088076656
prot_Q88CZ7_exchange	0.0167057089538649
prot_Q88D14_exchange	0.0470349817006029
prot_Q88D15_exchange	0.924106638639299
prot_Q88D17_exchange	0.712921291196358
prot_Q88D29_exchange	0.0204250406502679
prot_Q88D30_exchange	0.01545895868451
prot_Q88D31_exchange	0
prot_Q88D35_exchange	0.0028911112658863
prot_Q88D44_exchange	0.0403336825920031
prot_Q88D45_exchange	0
prot_Q88D51_exchange	0.0206126990732137
prot_Q88D60_exchange	0.00890295250323809
prot_Q88D62_exchange	0.0745804053080018
prot_Q88D63_exchange	0.000155769352853839
prot_Q88D64_exchange	0.0313937052939692
prot_Q88D67_exchange	0
prot_Q88D83_exchange	0.00368645538953387
prot_Q88D93_exchange	0.0402709677363794
prot_Q88D99_exchange	1
prot_Q88DA5_exchange	0.000224141954285365
prot_Q88DA8_exchange	0
prot_Q88DB8_exchange	0.0772712465276836
prot_Q88DB9_exchange	0.0120842824292159
prot_Q88DC0_exchange	0
prot_Q88DC4_exchange	0
prot_Q88DD0_exchange	0
prot_Q88DD4_exchange	0
prot_Q88DD7_exchange	1
prot_Q88DD8_exchange	0.51839565801372
prot_Q88DE5_exchange	0
prot_Q88DF6_exchange	0.106767144735551
prot_Q88DF7_exchange	0.721341970883352
prot_Q88DF8_exchange	0
prot_Q88DG1_exchange	0
prot_Q88DG2_exchange	0
prot_Q88DG3_exchange	1
prot_Q88DJ5_exchange	1
prot_Q88DJ8_exchange	1
prot_Q88DJ9_exchange	1
prot_Q88DK2_exchange	0.777570027431713
prot_Q88DK3_exchange	0.805305392959547
prot_Q88DL4_exchange	0.142136052901225
prot_Q88DL5_exchange	0.287560654781837
prot_Q88DL8_exchange	0.000638885028149297
prot_Q88DM0_exchange	0
prot_Q88DM2_exchange	0.000318154762375755
prot_Q88DM4_exchange	0.149806334629816
prot_Q88DM5_exchange	0.0358993801561598
prot_Q88DM6_exchange	0
prot_Q88DN1_exchange	0
prot_Q88DP0_exchange	0.119647673696479
prot_Q88DP1_exchange	0.107272014257394
prot_Q88DP2_exchange	0.0323442122964674
prot_Q88DP5_exchange	0
prot_Q88DR1_exchange	0
prot_Q88DT2_exchange	0
prot_Q88DT3_exchange	0
prot_Q88DU4_exchange	0.093585517673312
prot_Q88DU5_exchange	0
prot_Q88DU6_exchange	0
prot_Q88DV2_exchange	0.598689462953383
prot_Q88DV3_exchange	0
prot_Q88DV4_exchange	0.000347823371864891
prot_Q88DW6_exchange	0
prot_Q88DW7_exchange	0.0375790318138267
prot_Q88DW8_exchange	0.00643522573145237
prot_Q88DW9_exchange	0.0485821178201002
prot_Q88DX9_exchange	0
prot_Q88DY2_exchange	0
prot_Q88DY5_exchange	0.00335069618471006
prot_Q88DY8_exchange	0.0128251209511413
prot_Q88DY9_exchange	0.0211128041039314
prot_Q88DZ0_exchange	0.0122703131343957
prot_Q88E01_exchange	0.0114276166073959
prot_Q88E02_exchange	0
prot_Q88E09_exchange	0
prot_Q88E12_exchange	0
prot_Q88E22_exchange	0.0151721488051121
prot_Q88E29_exchange	0
prot_Q88E32_exchange	0
prot_Q88E33_exchange	0
prot_Q88E36_exchange	0
prot_Q88E40_exchange	0.002538620722816
prot_Q88E47_exchange	0.175860490052986
prot_Q88E48_exchange	0.00338620538140969
prot_Q88E51_exchange	1
prot_Q88E72_exchange	1
prot_Q88E95_exchange	0
prot_Q88E96_exchange	1
prot_Q88EB6_exchange	1
prot_Q88EB7_exchange	1
prot_Q88EC1_exchange	0.24632443091183
prot_Q88EE2_exchange	0
prot_Q88EH2_exchange	0
prot_Q88EH6_exchange	0.00071502371260133
prot_Q88EH7_exchange	0
prot_Q88EI0_exchange	0
prot_Q88EI2_exchange	0
prot_Q88EI3_exchange	0
prot_Q88EI4_exchange	0
prot_Q88EI5_exchange	0
prot_Q88EI7_exchange	0
prot_Q88EI8_exchange	0.0532286563087031
prot_Q88EI9_exchange	0.0623755066540195
prot_Q88EM2_exchange	0
prot_Q88EM6_exchange	0
prot_Q88EN1_exchange	0
prot_Q88EN3_exchange	0.309687848845415
prot_Q88EP9_exchange	0.0085665808746885
prot_Q88EQ0_exchange	0.00148647376777224
prot_Q88EQ1_exchange	0.00291124650723974
prot_Q88EQ2_exchange	0.00398847114211848
prot_Q88ES4_exchange	0.000178844460699369
prot_Q88EZ5_exchange	0
prot_Q88F00_exchange	0
prot_Q88F01_exchange	0
prot_Q88F02_exchange	0
prot_Q88F13_exchange	0
prot_Q88F14_exchange	0
prot_Q88F18_exchange	0
prot_Q88F20_exchange	0
prot_Q88F21_exchange	0
prot_Q88F33_exchange	0.00747737700282917
prot_Q88F35_exchange	0.000116144702062246
prot_Q88F43_exchange	1
prot_Q88F62_exchange	0
prot_Q88F95_exchange	0.290864978474328
prot_Q88F96_exchange	0.0117406866747729
prot_Q88F97_exchange	0.0153011838681895
prot_Q88FA4_exchange	0.170145642117539
prot_Q88FA5_exchange	0.0870087256401039
prot_Q88FA6_exchange	0.0870087256401039
prot_Q88FA7_exchange	0.0870087256401039
prot_Q88FA8_exchange	0.0870087256401039
prot_Q88FA9_exchange	0.291530382710156
prot_Q88FB0_exchange	0.104947550886241
prot_Q88FB1_exchange	0.0365993379617956
prot_Q88FB2_exchange	0.0107227934316
prot_Q88FB3_exchange	0.0116086917276114
prot_Q88FC3_exchange	1
prot_Q88FC4_exchange	1
prot_Q88FC9_exchange	0.07497235396022
prot_Q88FF3_exchange	0
prot_Q88FF8_exchange	0
prot_Q88FG5_exchange	0.186640819353354
prot_Q88FG6_exchange	0.186640819353354
prot_Q88FG7_exchange	0.186640819353354
prot_Q88FG8_exchange	0.186640819353354
prot_Q88FG9_exchange	0.186640819353354
prot_Q88FH0_exchange	0.186640819353354
prot_Q88FH1_exchange	0.186640819353354
prot_Q88FH2_exchange	0.186640819353354
prot_Q88FH3_exchange	0.186640819353354
prot_Q88FH4_exchange	0.186640819353354
prot_Q88FH5_exchange	0.186640819353354
prot_Q88FH6_exchange	0.186640819353354
prot_Q88FH7_exchange	0.186640819353354
prot_Q88FI0_exchange	0
prot_Q88FM2_exchange	1
prot_Q88FM3_exchange	0.0101584174575709
prot_Q88FM4_exchange	0.877333813582702
prot_Q88FM5_exchange	0.125684959500277
prot_Q88FN0_exchange	0
prot_Q88FN1_exchange	0
prot_Q88FN4_exchange	0
prot_Q88FN6_exchange	0
prot_Q88FN7_exchange	0
prot_Q88FN8_exchange	0
prot_Q88FN9_exchange	0
prot_Q88FP6_exchange	0.347249745671109
prot_Q88FQ0_exchange	0.00475135568486571
prot_Q88FQ1_exchange	0.00230003775473506
prot_Q88FQ3_exchange	0.000246190052450469
prot_Q88FQ8_exchange	0
prot_Q88FR7_exchange	1
prot_Q88FS1_exchange	0
prot_Q88FS2_exchange	0.31904044869169
prot_Q88FT2_exchange	0
prot_Q88FT3_exchange	0.000840762193252176
prot_Q88FU3_exchange	0
prot_Q88FX5_exchange	0
prot_Q88G81_exchange	0
prot_Q88G86_exchange	0
prot_Q88GA4_exchange	0.00587680683746237
prot_Q88GA5_exchange	0.0591027349363834
prot_Q88GA7_exchange	0
prot_Q88GD0_exchange	0
prot_Q88GD4_exchange	0.0428845856973963
prot_Q88GE6_exchange	0.000659634786990586
prot_Q88GF8_exchange	0
prot_Q88GG9_exchange	0.00416624339273865
prot_Q88GH0_exchange	0
prot_Q88GH6_exchange	0.259428355494326
prot_Q88GH7_exchange	0.0266128745733956
prot_Q88GH8_exchange	0.0987428645368524
prot_Q88GJ9_exchange	0.0253383994159963
prot_Q88GK0_exchange	0
prot_Q88GK1_exchange	0
prot_Q88GQ0_exchange	0
prot_Q88GT1_exchange	0
prot_Q88GT2_exchange	0
prot_Q88GW5_exchange	0
prot_Q88GW6_exchange	0
prot_Q88GW9_exchange	0
prot_Q88GX4_exchange	0
prot_Q88GX6_exchange	0.0288559090534215
prot_Q88GX7_exchange	1
prot_Q88GY7_exchange	0.00668519283420119
prot_Q88H25_exchange	0.00251900168536242
prot_Q88H28_exchange	0
prot_Q88H30_exchange	0
prot_Q88H35_exchange	0
prot_Q88H54_exchange	0.0312775639168736
prot_Q88HB4_exchange	0
prot_Q88HB7_exchange	0
prot_Q88HC7_exchange	0.348174854030441
prot_Q88HE4_exchange	0.727955786395277
prot_Q88HF0_exchange	1
prot_Q88HH4_exchange	0.0335514337378008
prot_Q88HH5_exchange	0.031460032657719
prot_Q88HH6_exchange	0.0720096687531605
prot_Q88HH9_exchange	0
prot_Q88HI1_exchange	0
prot_Q88HJ8_exchange	0
prot_Q88HY4_exchange	0
prot_Q88I13_exchange	0
prot_Q88I24_exchange	0
prot_Q88I35_exchange	0
prot_Q88I79_exchange	1
prot_Q88IA0_exchange	0
prot_Q88IC6_exchange	0.0186035150233637
prot_Q88IC8_exchange	1
prot_Q88IR6_exchange	0
prot_Q88IS0_exchange	0
prot_Q88IS4_exchange	0
prot_Q88IT6_exchange	0.00495223592604027
prot_Q88IU4_exchange	0
prot_Q88IU5_exchange	0
prot_Q88IU7_exchange	0.265971330948284
prot_Q88J00_exchange	0
prot_Q88JF1_exchange	0.0131154882869404
prot_Q88JG9_exchange	0.085542630461313
prot_Q88JH0_exchange	0
prot_Q88JH5_exchange	0
prot_Q88JJ3_exchange	0
prot_Q88JU3_exchange	0
prot_Q88JU5_exchange	0
prot_Q88JV2_exchange	0
prot_Q88JW9_exchange	0.0329797693381247
prot_Q88K01_exchange	0
prot_Q88K05_exchange	0
prot_Q88K07_exchange	0
prot_Q88K17_exchange	0
prot_Q88K22_exchange	0
prot_Q88K23_exchange	0
prot_Q88K27_exchange	0
prot_Q88K32_exchange	0
prot_Q88K33_exchange	0
prot_Q88K34_exchange	0
prot_Q88K37_exchange	0
prot_Q88K38_exchange	0
prot_Q88K39_exchange	0
prot_Q88K52_exchange	0
prot_Q88K65_exchange	0
prot_Q88K73_exchange	0
prot_Q88KB4_exchange	0
prot_Q88KB5_exchange	1
prot_Q88KB9_exchange	0.0243336871752624
prot_Q88KD9_exchange	0
prot_Q88KE9_exchange	0
prot_Q88KF1_exchange	0.175045472867069
prot_Q88KF2_exchange	1
prot_Q88KF4_exchange	0.025747130762569
prot_Q88KF5_exchange	0.00629740585280658
prot_Q88KF6_exchange	0.000850826064274009
prot_Q88KG1_exchange	0.274603386784336
prot_Q88KG2_exchange	1
prot_Q88KG6_exchange	0.167104041046119
prot_Q88KH2_exchange	0
prot_Q88KM5_exchange	0.320815933933089
prot_Q88KS2_exchange	0
prot_Q88KS3_exchange	0
prot_Q88KS4_exchange	0
prot_Q88KS5_exchange	0
prot_Q88KS6_exchange	0
prot_Q88KU3_exchange	0
prot_Q88KV5_exchange	0.00447610350887856
prot_Q88KV6_exchange	0.00731873125567593
prot_Q88KV9_exchange	0
prot_Q88KX1_exchange	1
prot_Q88KX9_exchange	0
prot_Q88KY7_exchange	0
prot_Q88KY8_exchange	0
prot_Q88KZ0_exchange	0
prot_Q88KZ4_exchange	0
prot_Q88L01_exchange	0
prot_Q88L02_exchange	0.000164094562713486
prot_Q88L07_exchange	0
prot_Q88L14_exchange	0.164896501583039
prot_Q88L15_exchange	1
prot_Q88L20_exchange	0.0446715235312434
prot_Q88L24_exchange	0
prot_Q88L33_exchange	0
prot_Q88L37_exchange	0.00133323657984783
prot_Q88L40_exchange	0.13001575637699
prot_Q88L53_exchange	0
prot_Q88L55_exchange	0.693545022933574
prot_Q88LB8_exchange	0
prot_Q88LC3_exchange	0.000419413508111504
prot_Q88LC7_exchange	0
prot_Q88LD4_exchange	0
prot_Q88LD5_exchange	0.0765771913903257
prot_Q88LD8_exchange	1
prot_Q88LD9_exchange	1
prot_Q88LE4_exchange	0.0389586942456486
prot_Q88LE5_exchange	0.176261471971171
prot_Q88LE7_exchange	9.51742223704159e-05
prot_Q88LE8_exchange	0.000123802525780388
prot_Q88LF6_exchange	0.0972290631489648
prot_Q88LG1_exchange	1
prot_Q88LL4_exchange	0
prot_Q88LL5_exchange	0.00203793792207305
prot_Q88LL6_exchange	0.0697600877968548
prot_Q88LL7_exchange	0.0354672248881503
prot_Q88LL8_exchange	0.0404515976772943
prot_Q88LM5_exchange	0.66845401842587
prot_Q88LM7_exchange	0.0764230280833008
prot_Q88LN6_exchange	1
prot_Q88LQ2_exchange	0
prot_Q88LQ5_exchange	0
prot_Q88LQ7_exchange	1
prot_Q88LR3_exchange	0
prot_Q88LT5_exchange	0
prot_Q88LU7_exchange	0.256088661025024
prot_Q88LV4_exchange	1
prot_Q88LW2_exchange	0.303984480236737
prot_Q88LW9_exchange	0.131762903095169
prot_Q88LX0_exchange	0
prot_Q88LX1_exchange	0
prot_Q88LX7_exchange	0
prot_Q88LX8_exchange	0
prot_Q88LZ1_exchange	0
prot_Q88LZ2_exchange	0
prot_Q88LZ3_exchange	0
prot_Q88LZ4_exchange	0
prot_Q88LZ9_exchange	0
prot_Q88M00_exchange	0
prot_Q88M04_exchange	0.0212961613729964
prot_Q88M05_exchange	0.880187366904838
prot_Q88M06_exchange	0.000270686695554232
prot_Q88M07_exchange	0.575902625404234
prot_Q88M09_exchange	0
prot_Q88M10_exchange	1
prot_Q88M11_exchange	0
prot_Q88M20_exchange	0
prot_Q88M34_exchange	0
prot_Q88M95_exchange	0.0007675804996011
prot_Q88M97_exchange	0.0332635564076621
prot_Q88MA1_exchange	0.0418979843417333
prot_Q88MA2_exchange	0.159999555566492
prot_Q88MA9_exchange	0.889771709700285
prot_Q88MB0_exchange	0.972177356263677
prot_Q88MB7_exchange	0
prot_Q88MB8_exchange	0
prot_Q88MC0_exchange	0
prot_Q88MC4_exchange	0
prot_Q88MC8_exchange	0
prot_Q88MD5_exchange	0.00291734287147855
prot_Q88ME5_exchange	0
prot_Q88MF1_exchange	0.00839709123654692
prot_Q88MF3_exchange	0.0788669761133579
prot_Q88MF4_exchange	0
prot_Q88MF5_exchange	0
prot_Q88MF7_exchange	1
prot_Q88MF9_exchange	0.265119338765704
prot_Q88MG0_exchange	0.0109990091737547
prot_Q88MG1_exchange	0.127098907634614
prot_Q88MG4_exchange	1
prot_Q88MG7_exchange	0.00748670184938503
prot_Q88MG8_exchange	0.0950178971767603
prot_Q88MG9_exchange	1
prot_Q88MH0_exchange	0.413560631559556
prot_Q88MH4_exchange	0.902299870222534
prot_Q88MH6_exchange	0.00515988079380231
prot_Q88MH8_exchange	0.0124397452209109
prot_Q88MI3_exchange	0.272779322535743
prot_Q88MP5_exchange	0.296963439264287
prot_Q88MR4_exchange	0.217052949218258
prot_Q88MS3_exchange	0
prot_Q88MS4_exchange	0
prot_Q88MT4_exchange	0
prot_Q88MT7_exchange	0
prot_Q88MU0_exchange	0
prot_Q88MU7_exchange	0.339870576078856
prot_Q88MU8_exchange	0.260252982182406
prot_Q88MU9_exchange	0
prot_Q88MW1_exchange	0
prot_Q88MY2_exchange	0.000606109760724041
prot_Q88MZ2_exchange	0.0307647670964863
prot_Q88MZ9_exchange	0
prot_Q88N13_exchange	0
prot_Q88N27_exchange	0
prot_Q88N35_exchange	0
prot_Q88N36_exchange	0
prot_Q88N37_exchange	0
prot_Q88N39_exchange	1
prot_Q88N49_exchange	1
prot_Q88N54_exchange	0.0036078832984513
prot_Q88N71_exchange	0.0377101708167292
prot_Q88N74_exchange	0.0498577173520693
prot_Q88N75_exchange	0
prot_Q88N76_exchange	0.107651400820066
prot_Q88N78_exchange	0.535744493717919
prot_Q88N80_exchange	0.000110652940727607
prot_Q88N81_exchange	0.334598281019069
prot_Q88N82_exchange	6.49040950492598e-05
prot_Q88N89_exchange	1
prot_Q88N93_exchange	0.648758651730052
prot_Q88N94_exchange	0.648758651730052
prot_Q88N95_exchange	0.648758651730052
prot_Q88NA1_exchange	0
prot_Q88NA8_exchange	0.0534142275602823
prot_Q88NA9_exchange	0.0559338356084459
prot_Q88NB2_exchange	0
prot_Q88NB5_exchange	0
prot_Q88NB8_exchange	1
prot_Q88NC0_exchange	1
prot_Q88NF7_exchange	0
prot_Q88NF9_exchange	0.909589543932488
prot_Q88NG9_exchange	0.0315706038911932
prot_Q88NH2_exchange	0.00495557960600494
prot_Q88NH4_exchange	0
prot_Q88NH8_exchange	0.386628395062596
prot_Q88NI4_exchange	0
prot_Q88NJ4_exchange	0
prot_Q88NK1_exchange	0
prot_Q88NK2_exchange	0
prot_Q88NM8_exchange	0.0368364786640377
prot_Q88NN0_exchange	0.0568386949922613
prot_Q88NR4_exchange	0
prot_Q88NR7_exchange	0
prot_Q88NR8_exchange	0
prot_Q88NS5_exchange	0.0151965511727424
prot_Q88NV4_exchange	0
prot_Q88NV7_exchange	0
prot_Q88NW7_exchange	1
prot_Q88NX1_exchange	0.000657985975820314
prot_Q88NX4_exchange	0.00231408872278243
prot_Q88NX5_exchange	0
prot_Q88NX8_exchange	0
prot_Q88NY2_exchange	0
prot_Q88NY5_exchange	0
prot_Q88P16_exchange	0.501219595169479
prot_Q88P21_exchange	0.608118224130488
prot_Q88P22_exchange	0.443081462916892
prot_Q88P28_exchange	0.149645732322873
prot_Q88P29_exchange	0.303827551895411
prot_Q88P35_exchange	0
prot_Q88P38_exchange	0
prot_Q88P39_exchange	0
prot_Q88P42_exchange	0.00453750265463861
prot_Q88P43_exchange	0.103371853712844
prot_Q88P44_exchange	0.0322008428427022
prot_Q88P52_exchange	0
prot_Q88P53_exchange	0.000252149077981568
prot_Q88P54_exchange	0.0171878164822687
prot_Q88P65_exchange	0.159761233961345
prot_Q88P67_exchange	0.0353509893526479
prot_Q88P73_exchange	0
prot_Q88P76_exchange	0
prot_Q88P86_exchange	0.00106716678256163
prot_Q88P87_exchange	0.634699364670856
prot_Q88P88_exchange	0.186069140500975
prot_Q88P95_exchange	0.00203933550704435
prot_Q88P96_exchange	0.834923954777736
prot_Q88P97_exchange	4.48249407190668e-07
prot_Q88P98_exchange	1.53330140190338e-07
prot_Q88P99_exchange	2.57747212954767e-07
prot_Q88PA6_exchange	1
prot_Q88PB8_exchange	0
prot_Q88PB9_exchange	0
prot_Q88PC0_exchange	0
prot_Q88PD0_exchange	0
prot_Q88PD5_exchange	0
prot_Q88PF3_exchange	0.0126001177704566
prot_Q88PG5_exchange	0
prot_Q88PG6_exchange	0
prot_Q88PG7_exchange	0
prot_Q88PG8_exchange	0
prot_Q88PH1_exchange	0
prot_Q88PH2_exchange	0
prot_Q88PI0_exchange	0
prot_Q88PI2_exchange	0
prot_Q88PI6_exchange	0.101384773852195
prot_Q88PJ6_exchange	0
prot_Q88PJ7_exchange	0.564125690116661
prot_Q88PK1_exchange	0
prot_Q88PK3_exchange	0.285371735703505
prot_Q88PK6_exchange	0.134995646419711
prot_Q88PK7_exchange	0
prot_Q88PK8_exchange	0.31857312240978
prot_Q88PL0_exchange	0
prot_Q88PL2_exchange	0
prot_Q88PL7_exchange	0
prot_Q88PL8_exchange	0
prot_Q88PM5_exchange	0
prot_Q88PM6_exchange	0
prot_Q88PN2_exchange	1
prot_Q88PN4_exchange	1
prot_Q88PN5_exchange	1
prot_Q88PN6_exchange	1
prot_Q88PN7_exchange	1
prot_Q88PP9_exchange	0
prot_Q88PQ4_exchange	0
prot_Q88PQ5_exchange	0
prot_Q88PR1_exchange	0.663166452903903
prot_Q88PR2_exchange	0
prot_Q88PS1_exchange	0
prot_Q88PS4_exchange	0
prot_Q88PT5_exchange	1
prot_Q88PT6_exchange	0
prot_Q88PU7_exchange	0
prot_Q88PV1_exchange	0
prot_Q88PV2_exchange	0
prot_Q88PV4_exchange	0.117590091755622
prot_Q88PW2_exchange	0
prot_Q88PW3_exchange	0.00790715061676863
prot_Q88PW6_exchange	1
prot_Q88PX6_exchange	0.0425020421571038
prot_Q88Q07_exchange	0.398667069153693
prot_Q88Q11_exchange	0.0028590630478817
prot_Q88Q23_exchange	0.0117467599505187
prot_Q88Q27_exchange	0.362305036390327
prot_Q88Q44_exchange	1
prot_Q88Q65_exchange	1
prot_Q88Q70_exchange	0
prot_Q88Q81_exchange	0
prot_Q88Q83_exchange	0
prot_Q88Q89_exchange	0.0504601072320084
prot_Q88Q92_exchange	0
prot_Q88Q93_exchange	0.00704745298127236
prot_Q88Q97_exchange	1
prot_Q88Q98_exchange	0.100194944220363
prot_Q88QA3_exchange	0
prot_Q88QC7_exchange	0
prot_Q88QC9_exchange	0
prot_Q88QD4_exchange	0.162758627218695
prot_Q88QD5_exchange	0.317220693019716
prot_Q88QD6_exchange	1
prot_Q88QD9_exchange	0
prot_Q88QE0_exchange	0
prot_Q88QE1_exchange	0
prot_Q88QE2_exchange	0
prot_Q88QE7_exchange	0.255379144482044
prot_Q88QE9_exchange	0.0123292701886499
prot_Q88QF1_exchange	0
prot_Q88QF2_exchange	0
prot_Q88QF6_exchange	0
prot_Q88QG6_exchange	0.0987969169577541
prot_Q88QG7_exchange	0.00868232814508502
prot_Q88QH1_exchange	0
prot_Q88QH4_exchange	1
prot_Q88QH6_exchange	0.01909264485997
prot_Q88QH7_exchange	0.309139895794007
prot_Q88QH8_exchange	0.0500128497597054
prot_Q88QH9_exchange	0
prot_Q88QI2_exchange	0.182986938873092
prot_Q88QJ1_exchange	0.00256010960072056
prot_Q88QJ2_exchange	0
prot_Q88QJ8_exchange	0
prot_Q88QK9_exchange	0
prot_Q88QQ0_exchange	0.221208473255575
prot_Q88QQ1_exchange	0
prot_Q88QQ2_exchange	0
prot_Q88QQ4_exchange	0
prot_Q88QQ6_exchange	1
prot_Q88QR1_exchange	0
prot_Q88QR6_exchange	0.134684631460385
prot_Q88QR7_exchange	0.694017921073729
prot_Q88QR8_exchange	0.0191081005029513
prot_Q88QS1_exchange	0.00399996090097247
prot_Q88QS2_exchange	0
prot_Q88QS3_exchange	0.0333932821797923
prot_Q88QS6_exchange	0
prot_Q88QT5_exchange	0.0049660346018247
prot_Q88QU4_exchange	1
prot_Q88QV2_exchange	0
prot_Q88QV6_exchange	9.84318015695181e-05
prot_Q88QV8_exchange	0.00927350906489806
prot_Q88QW6_exchange	0
prot_Q88QW8_exchange	1
prot_Q88QW9_exchange	0
prot_Q88QX1_exchange	0.678274636109108
prot_Q88QX2_exchange	0.00035549272762989
prot_Q88QX8_exchange	0
prot_Q88QZ0_exchange	1
prot_Q88QZ1_exchange	0.0049916077358342
prot_Q88QZ2_exchange	0.0177299731927686
prot_Q88QZ3_exchange	0.0204197168442999
prot_Q88QZ5_exchange	1
prot_Q88QZ6_exchange	0.412782709277489
prot_Q88QZ8_exchange	0
prot_Q88R06_exchange	0
prot_Q88R08_exchange	0
prot_Q88R10_exchange	0
prot_Q88R12_exchange	1
prot_Q88R13_exchange	1
prot_Q88R38_exchange	0
prot_Q88R40_exchange	0
prot_Q88R41_exchange	1
prot_Q88R42_exchange	0.0595309090156418
prot_Q88R44_exchange	1
prot_Q88R45_exchange	0.00398009910619778
prot_Q88R51_exchange	0
prot_Q88R52_exchange	0
prot_Q88R68_exchange	0
prot_Q88R74_exchange	0
prot_Q88R90_exchange	0
prot_Q88R99_exchange	0
prot_Q88RA5_exchange	0
prot_Q88RA6_exchange	0
prot_Q88RA8_exchange	0
prot_Q88RB9_exchange	0.00416508071774048
prot_Q88RC0_exchange	0.000152302399770442
prot_Q88RC9_exchange	0
prot_Q88RE3_exchange	0.000218839818827804
prot_Q88RE5_exchange	0.851801934295236
prot_Q88RH2_exchange	1
prot_Q88RK0_exchange	0
prot_Q88RK2_exchange	0
prot_Q88RK8_exchange	1
prot_Q88RK9_exchange	0
prot_Q88RL5_exchange	0
prot_Q88RL7_exchange	0
prot_Q88RM9_exchange	0
prot_Q88RP6_exchange	0.00922860652680831
prot_Q88RP7_exchange	0.00800201095479142
prot_Q88RQ5_exchange	0.241726423848515
prot_Q88RQ6_exchange	1
prot_Q88RQ7_exchange	0
prot_Q88RR2_exchange	0
prot_Q88RR6_exchange	0.00183627947609939
prot_Q88RR8_exchange	0
prot_Q88RR9_exchange	0
prot_Q88RS0_exchange	1
