prot_IDs	usage
prot_A0A140FWK2_exchange	0
prot_A0A140FWL0_exchange	0
prot_A0A140FWS3_exchange	0.00916484897427624
prot_A0A140FWS4_exchange	0.649762002531625
prot_P0A0Z9_exchange	0.185806463008629
prot_P0A101_exchange	0
prot_P0A103_exchange	0
prot_P0A122_exchange	0.344790131999482
prot_P0A136_exchange	0.079605646062332
prot_P0A155_exchange	1
prot_P59285_exchange	0
prot_P59300_exchange	0.0536089171601191
prot_P59319_exchange	0.9999
prot_P59392_exchange	0
prot_P59400_exchange	0.767745118377199
prot_P59604_exchange	0.9999
prot_P59612_exchange	0
prot_P59618_exchange	0.00149088107881951
prot_Q877U6_exchange	0.432235798626193
prot_Q88BW8_exchange	1
prot_Q88BW9_exchange	1
prot_Q88BX0_exchange	1
prot_Q88BX1_exchange	1
prot_Q88BX2_exchange	1
prot_Q88BX3_exchange	1
prot_Q88BX4_exchange	1
prot_Q88BX5_exchange	1
prot_Q88BX6_exchange	0.00505835114641633
prot_Q88BX8_exchange	0.332019137280795
prot_Q88C17_exchange	0
prot_Q88C18_exchange	1
prot_Q88C26_exchange	0
prot_Q88C36_exchange	0
prot_Q88C37_exchange	0
prot_Q88C45_exchange	0
prot_Q88C47_exchange	0.191191747563621
prot_Q88C48_exchange	0.385422940351966
prot_Q88C54_exchange	0
prot_Q88C57_exchange	0
prot_Q88C69_exchange	0
prot_Q88C81_exchange	0
prot_Q88C87_exchange	0.198896098017018
prot_Q88C92_exchange	1
prot_Q88C93_exchange	0.0477354242209039
prot_Q88C95_exchange	0
prot_Q88C96_exchange	0.0262385516808456
prot_Q88CA3_exchange	0
prot_Q88CA8_exchange	0
prot_Q88CB1_exchange	0
prot_Q88CB2_exchange	0
prot_Q88CC3_exchange	0
prot_Q88CC4_exchange	0
prot_Q88CF3_exchange	0
prot_Q88CF4_exchange	0.990846455332263
prot_Q88CG4_exchange	1
prot_Q88CG5_exchange	0
prot_Q88CG6_exchange	0.0130957140247163
prot_Q88CG8_exchange	0
prot_Q88CH8_exchange	0
prot_Q88CI2_exchange	0.000146688638138762
prot_Q88CI4_exchange	0
prot_Q88CI7_exchange	0
prot_Q88CI8_exchange	0
prot_Q88CJ5_exchange	0.0166147544623704
prot_Q88CJ6_exchange	0
prot_Q88CJ8_exchange	0
prot_Q88CJ9_exchange	0
prot_Q88CK0_exchange	0
prot_Q88CK1_exchange	0
prot_Q88CK9_exchange	0
prot_Q88CL2_exchange	0
prot_Q88CM5_exchange	0.00104471394326891
prot_Q88CN0_exchange	0.000663286077559065
prot_Q88CN1_exchange	0
prot_Q88CN9_exchange	0.0164049396838622
prot_Q88CP8_exchange	0.0149123377768837
prot_Q88CQ2_exchange	0.0756139545814034
prot_Q88CQ7_exchange	0.000977683057227378
prot_Q88CR2_exchange	0
prot_Q88CS5_exchange	0
prot_Q88CS6_exchange	0
prot_Q88CT0_exchange	0
prot_Q88CT2_exchange	0.556064646346495
prot_Q88CT3_exchange	0.414191761709026
prot_Q88CT5_exchange	0
prot_Q88CU1_exchange	0
prot_Q88CU5_exchange	0
prot_Q88CU6_exchange	0.0865200106914619
prot_Q88CV1_exchange	0.999899999654324
prot_Q88CV2_exchange	0.000483354989343247
prot_Q88CV4_exchange	0
prot_Q88CV5_exchange	0
prot_Q88CV6_exchange	0.130187762219048
prot_Q88CW1_exchange	1
prot_Q88CW6_exchange	0
prot_Q88CW7_exchange	0
prot_Q88CX4_exchange	0.900329226073073
prot_Q88CX6_exchange	0
prot_Q88CY3_exchange	0.061080356049325
prot_Q88CY4_exchange	0
prot_Q88CY8_exchange	0
prot_Q88CY9_exchange	0
prot_Q88CZ6_exchange	0
prot_Q88CZ7_exchange	0
prot_Q88D14_exchange	0.0426590168046733
prot_Q88D15_exchange	0.838135996251143
prot_Q88D17_exchange	0.690486812970222
prot_Q88D29_exchange	0.0197362219532043
prot_Q88D30_exchange	0.0149376172604534
prot_Q88D31_exchange	0
prot_Q88D35_exchange	0.00280013267746022
prot_Q88D44_exchange	0.0390644469345795
prot_Q88D45_exchange	0
prot_Q88D51_exchange	0.0199640508224667
prot_Q88D60_exchange	0.0078138721836547
prot_Q88D62_exchange	0.0284830489406634
prot_Q88D63_exchange	0.000150867543639545
prot_Q88D64_exchange	0.0433859622678276
prot_Q88D67_exchange	0
prot_Q88D83_exchange	0.00357044860985972
prot_Q88D93_exchange	0.0390037056138748
prot_Q88D99_exchange	0.981282067784036
prot_Q88DA5_exchange	0.000217088570056076
prot_Q88DA8_exchange	0
prot_Q88DB8_exchange	0.0758555225584515
prot_Q88DB9_exchange	0.011704009635663
prot_Q88DC0_exchange	0
prot_Q88DC4_exchange	0
prot_Q88DD0_exchange	0
prot_Q88DD4_exchange	0
prot_Q88DD7_exchange	0.9999
prot_Q88DD8_exchange	0.488561549598538
prot_Q88DE5_exchange	0
prot_Q88DF6_exchange	0.103407355635226
prot_Q88DF7_exchange	0.698642507511692
prot_Q88DF8_exchange	0
prot_Q88DG1_exchange	0
prot_Q88DG2_exchange	0
prot_Q88DG3_exchange	1
prot_Q88DJ5_exchange	0.9999
prot_Q88DJ8_exchange	0.9999
prot_Q88DJ9_exchange	0.9999
prot_Q88DK2_exchange	0.75310115820043
prot_Q88DK3_exchange	0.767797742687779
prot_Q88DL4_exchange	0.137663261552799
prot_Q88DL5_exchange	0.278511586774902
prot_Q88DL8_exchange	0
prot_Q88DM0_exchange	0
prot_Q88DM2_exchange	0.000306281226880507
prot_Q88DM4_exchange	0.145092171939951
prot_Q88DM5_exchange	0.034769684813572
prot_Q88DM6_exchange	0
prot_Q88DN1_exchange	0
prot_Q88DP0_exchange	0.115882555214254
prot_Q88DP1_exchange	0.103896337731241
prot_Q88DP2_exchange	0.0313263923276532
prot_Q88DP5_exchange	0
prot_Q88DR1_exchange	0
prot_Q88DT2_exchange	0
prot_Q88DT3_exchange	0
prot_Q88DU4_exchange	0.0640312682268551
prot_Q88DU5_exchange	0
prot_Q88DU6_exchange	0
prot_Q88DV2_exchange	0.579849675329996
prot_Q88DV3_exchange	0
prot_Q88DV4_exchange	0.000337815685737817
prot_Q88DW6_exchange	0.00248094578668275
prot_Q88DW7_exchange	0
prot_Q88DW8_exchange	0.00623271960165119
prot_Q88DW9_exchange	0.0470533172670428
prot_Q88DX9_exchange	0
prot_Q88DY2_exchange	0
prot_Q88DY5_exchange	0.0233557499648735
prot_Q88DY8_exchange	0.0124215351693365
prot_Q88DY9_exchange	0.0204484183579539
prot_Q88DZ0_exchange	0.0118062116952311
prot_Q88E01_exchange	0
prot_Q88E02_exchange	0
prot_Q88E09_exchange	0
prot_Q88E12_exchange	0
prot_Q88E22_exchange	0.0146947058585312
prot_Q88E29_exchange	0
prot_Q88E32_exchange	0
prot_Q88E33_exchange	0
prot_Q88E36_exchange	0
prot_Q88E40_exchange	0.00245873444079673
prot_Q88E47_exchange	0
prot_Q88E48_exchange	0
prot_Q88E51_exchange	1
prot_Q88E72_exchange	1
prot_Q88E95_exchange	0.000991929294606539
prot_Q88E96_exchange	1
prot_Q88EB6_exchange	0
prot_Q88EB7_exchange	0
prot_Q88EC1_exchange	0.238573000074968
prot_Q88EE2_exchange	0
prot_Q88EH2_exchange	0
prot_Q88EH6_exchange	0
prot_Q88EH7_exchange	0
prot_Q88EI0_exchange	0
prot_Q88EI2_exchange	0
prot_Q88EI3_exchange	0
prot_Q88EI4_exchange	0
prot_Q88EI5_exchange	0
prot_Q88EI7_exchange	0
prot_Q88EI8_exchange	0.0515536367160923
prot_Q88EI9_exchange	0.028761286666155
prot_Q88EM2_exchange	0
prot_Q88EM6_exchange	0
prot_Q88EN1_exchange	0
prot_Q88EN3_exchange	0.299942473884207
prot_Q88EP9_exchange	0
prot_Q88EQ0_exchange	0
prot_Q88EQ1_exchange	0
prot_Q88EQ2_exchange	0
prot_Q88ES4_exchange	0.000173216515218949
prot_Q88EZ5_exchange	0
prot_Q88F00_exchange	1
prot_Q88F01_exchange	0
prot_Q88F02_exchange	0
prot_Q88F13_exchange	0
prot_Q88F14_exchange	0
prot_Q88F18_exchange	0
prot_Q88F20_exchange	0
prot_Q88F21_exchange	0
prot_Q88F33_exchange	0.00390939046781631
prot_Q88F35_exchange	0
prot_Q88F43_exchange	0
prot_Q88F62_exchange	0
prot_Q88F95_exchange	0.0664314216441083
prot_Q88F96_exchange	0.00268148647862068
prot_Q88F97_exchange	0.00349467784857928
prot_Q88FA4_exchange	0.312748339281927
prot_Q88FA5_exchange	0.159366558923691
prot_Q88FA6_exchange	0.159366558923691
prot_Q88FA7_exchange	0.159366558923691
prot_Q88FA8_exchange	0.159366558923691
prot_Q88FA9_exchange	0.266275439883852
prot_Q88FB0_exchange	0.125123449494901
prot_Q88FB1_exchange	0.0768003545052165
prot_Q88FB2_exchange	0.0203765787625109
prot_Q88FB3_exchange	0.0220600557892206
prot_Q88FC3_exchange	1
prot_Q88FC4_exchange	0.146159730204889
prot_Q88FC9_exchange	0.0728181379419683
prot_Q88FF3_exchange	0
prot_Q88FF8_exchange	0
prot_Q88FG5_exchange	0.165376914699518
prot_Q88FG6_exchange	0.165376914699518
prot_Q88FG7_exchange	0.165376914699518
prot_Q88FG8_exchange	0.165376914699518
prot_Q88FG9_exchange	0.165376914699518
prot_Q88FH0_exchange	0.165376914699518
prot_Q88FH1_exchange	0.165376914699518
prot_Q88FH2_exchange	0.165376914699518
prot_Q88FH3_exchange	0.165376914699518
prot_Q88FH4_exchange	0.165376914699518
prot_Q88FH5_exchange	0.165376914699518
prot_Q88FH6_exchange	0.165376914699518
prot_Q88FH7_exchange	0.165376914699518
prot_Q88FI0_exchange	0
prot_Q88FM2_exchange	0
prot_Q88FM3_exchange	0
prot_Q88FM4_exchange	0
prot_Q88FM5_exchange	0
prot_Q88FN0_exchange	0
prot_Q88FN1_exchange	0
prot_Q88FN4_exchange	0
prot_Q88FN6_exchange	0
prot_Q88FN7_exchange	0
prot_Q88FN8_exchange	0
prot_Q88FN9_exchange	0
prot_Q88FP6_exchange	0.812598707697051
prot_Q88FQ0_exchange	0.00196115715767804
prot_Q88FQ1_exchange	0.000949357573880702
prot_Q88FQ3_exchange	0
prot_Q88FQ8_exchange	0
prot_Q88FR7_exchange	0.999899999258642
prot_Q88FS1_exchange	0
prot_Q88FS2_exchange	0.586435063809379
prot_Q88FT2_exchange	0
prot_Q88FT3_exchange	0.000814304768923139
prot_Q88FU3_exchange	0
prot_Q88FX5_exchange	0
prot_Q88G81_exchange	0
prot_Q88G86_exchange	0
prot_Q88GA4_exchange	0.00569187324572094
prot_Q88GA5_exchange	0
prot_Q88GA7_exchange	0
prot_Q88GD0_exchange	0
prot_Q88GD4_exchange	0.0293416596697483
prot_Q88GE6_exchange	0.000638877148740825
prot_Q88GF6_exchange	0
prot_Q88GF8_exchange	0
prot_Q88GG9_exchange	0
prot_Q88GH0_exchange	0
prot_Q88GH6_exchange	1
prot_Q88GH7_exchange	1
prot_Q88GH8_exchange	1
prot_Q88GJ9_exchange	0
prot_Q88GK0_exchange	0
prot_Q88GK1_exchange	0
prot_Q88GQ0_exchange	0
prot_Q88GT1_exchange	0
prot_Q88GT2_exchange	0
prot_Q88GW5_exchange	0
prot_Q88GW6_exchange	0
prot_Q88GW9_exchange	0
prot_Q88GX4_exchange	0
prot_Q88GX6_exchange	0
prot_Q88GX7_exchange	1
prot_Q88GY7_exchange	0.00647482064459104
prot_Q88H25_exchange	0
prot_Q88H28_exchange	0
prot_Q88H30_exchange	0
prot_Q88H35_exchange	0
prot_Q88H54_exchange	0.00996721254378084
prot_Q88HB4_exchange	0
prot_Q88HB7_exchange	0
prot_Q88HC7_exchange	0
prot_Q88HE4_exchange	0.119231787381576
prot_Q88HF0_exchange	0.9999
prot_Q88HH4_exchange	0
prot_Q88HH5_exchange	0
prot_Q88HH6_exchange	0
prot_Q88HH9_exchange	0
prot_Q88HI1_exchange	0
prot_Q88HJ8_exchange	0
prot_Q88HY4_exchange	0
prot_Q88I13_exchange	0
prot_Q88I24_exchange	0
prot_Q88I35_exchange	0
prot_Q88I79_exchange	0
prot_Q88IA0_exchange	0
prot_Q88IC6_exchange	0
prot_Q88IC8_exchange	0
prot_Q88IR6_exchange	0
prot_Q88IS0_exchange	0
prot_Q88IS4_exchange	0
prot_Q88IT6_exchange	0.00479639708323273
prot_Q88IU4_exchange	0
prot_Q88IU5_exchange	0
prot_Q88IU7_exchange	0.257601643991931
prot_Q88J00_exchange	0
prot_Q88JF1_exchange	1
prot_Q88JG9_exchange	0.00483586031618076
prot_Q88JH0_exchange	0
prot_Q88JH5_exchange	0
prot_Q88JJ3_exchange	0
prot_Q88JU3_exchange	0
prot_Q88JU5_exchange	0
prot_Q88JV2_exchange	0
prot_Q88JW9_exchange	0.0147105621233841
prot_Q88K01_exchange	0
prot_Q88K05_exchange	0
prot_Q88K07_exchange	0
prot_Q88K17_exchange	0
prot_Q88K22_exchange	0
prot_Q88K23_exchange	0
prot_Q88K27_exchange	0
prot_Q88K32_exchange	0
prot_Q88K33_exchange	0
prot_Q88K34_exchange	0
prot_Q88K37_exchange	0
prot_Q88K38_exchange	0
prot_Q88K39_exchange	0
prot_Q88K52_exchange	1
prot_Q88K65_exchange	0
prot_Q88K73_exchange	0
prot_Q88KB4_exchange	0
prot_Q88KB5_exchange	0
prot_Q88KB9_exchange	0.023567945456316
prot_Q88KD9_exchange	0
prot_Q88KE9_exchange	0
prot_Q88KF1_exchange	0.321754822848631
prot_Q88KF2_exchange	0
prot_Q88KF4_exchange	0
prot_Q88KF5_exchange	0
prot_Q88KF6_exchange	0
prot_Q88KG1_exchange	0.265962063013314
prot_Q88KG2_exchange	0.999899999668729
prot_Q88KG6_exchange	0
prot_Q88KH2_exchange	0
prot_Q88KM5_exchange	0.30815437043722
prot_Q88KS2_exchange	0
prot_Q88KS3_exchange	0
prot_Q88KS4_exchange	0
prot_Q88KS5_exchange	0
prot_Q88KS6_exchange	0
prot_Q88KU3_exchange	0
prot_Q88KV5_exchange	0.00304679326926968
prot_Q88KV6_exchange	0.00498171257325855
prot_Q88KV9_exchange	0
prot_Q88KX1_exchange	0.283231238700125
prot_Q88KX9_exchange	0
prot_Q88KY7_exchange	0
prot_Q88KY8_exchange	0
prot_Q88KZ0_exchange	0
prot_Q88KZ4_exchange	0
prot_Q88L01_exchange	0
prot_Q88L02_exchange	0
prot_Q88L07_exchange	0
prot_Q88L14_exchange	0.159707475782675
prot_Q88L15_exchange	1
prot_Q88L20_exchange	0.0432657830460309
prot_Q88L24_exchange	0
prot_Q88L33_exchange	0
prot_Q88L37_exchange	0.00130204654339395
prot_Q88L40_exchange	0.125631075560986
prot_Q88L53_exchange	0
prot_Q88L55_exchange	0
prot_Q88LB8_exchange	0
prot_Q88LC3_exchange	0.000406215244391526
prot_Q88LC7_exchange	0
prot_Q88LD4_exchange	0
prot_Q88LD5_exchange	0.0741674312193766
prot_Q88LD8_exchange	0.999899999999985
prot_Q88LD9_exchange	0.99989999958898
prot_Q88LE4_exchange	0.0179638167839391
prot_Q88LE5_exchange	0.169281486729942
prot_Q88LE7_exchange	9.14053064521398e-05
prot_Q88LE8_exchange	0.000118899924020003
prot_Q88LF6_exchange	0.0941694220263111
prot_Q88LG1_exchange	1
prot_Q88LL4_exchange	0
prot_Q88LL5_exchange	0.0019738073167803
prot_Q88LL6_exchange	0.067564850833436
prot_Q88LL7_exchange	0.0343511287718283
prot_Q88LL8_exchange	0.0391786514231391
prot_Q88LM5_exchange	0.647418853248505
prot_Q88LM7_exchange	0.0740181191819043
prot_Q88LN6_exchange	1
prot_Q88LQ2_exchange	0
prot_Q88LQ5_exchange	0
prot_Q88LQ7_exchange	0
prot_Q88LR3_exchange	0.376572289327216
prot_Q88LT5_exchange	0
prot_Q88LU7_exchange	0.0953289169648059
prot_Q88LV4_exchange	1
prot_Q88LW2_exchange	0.293732838774203
prot_Q88LW9_exchange	0.146970535477649
prot_Q88LX0_exchange	0.0065754814447752
prot_Q88LX1_exchange	0.015778304638642
prot_Q88LX7_exchange	0
prot_Q88LX8_exchange	0
prot_Q88LZ1_exchange	0
prot_Q88LZ2_exchange	0
prot_Q88LZ3_exchange	0
prot_Q88LZ4_exchange	0
prot_Q88LZ9_exchange	0
prot_Q88M00_exchange	0
prot_Q88M04_exchange	0.0206260056707676
prot_Q88M05_exchange	0.371809215869288
prot_Q88M06_exchange	0
prot_Q88M07_exchange	0.565342589102096
prot_Q88M09_exchange	0
prot_Q88M10_exchange	0.99989999999493
prot_Q88M11_exchange	0
prot_Q88M20_exchange	0
prot_Q88M34_exchange	0
prot_Q88M95_exchange	0.000743425984629292
prot_Q88M97_exchange	0.0322168061688507
prot_Q88MA1_exchange	0.0405795226421501
prot_Q88MA2_exchange	0.154964628725044
prot_Q88MA9_exchange	0.861772035275768
prot_Q88MB0_exchange	0.941584509625026
prot_Q88MB7_exchange	0
prot_Q88MB8_exchange	0
prot_Q88MC0_exchange	0
prot_Q88MC4_exchange	0
prot_Q88MC8_exchange	0
prot_Q88MD5_exchange	0.00282553881691129
prot_Q88ME5_exchange	0
prot_Q88MF1_exchange	0.00346596143805534
prot_Q88MF3_exchange	0.0763851601259701
prot_Q88MF4_exchange	0
prot_Q88MF5_exchange	0
prot_Q88MF7_exchange	0.999899999997032
prot_Q88MF9_exchange	0.39239683381113
prot_Q88MG0_exchange	0
prot_Q88MG1_exchange	0.123099310890095
prot_Q88MG4_exchange	0.99989999958898
prot_Q88MG7_exchange	0.00725110746937614
prot_Q88MG8_exchange	0.0920278378655368
prot_Q88MG9_exchange	1
prot_Q88MH0_exchange	0.400546548382681
prot_Q88MH4_exchange	0.873905954876807
prot_Q88MH6_exchange	0.00499750770335578
prot_Q88MH8_exchange	0.0120482865890929
prot_Q88MI3_exchange	0.186635778721636
prot_Q88MP5_exchange	0.203182566126077
prot_Q88MR4_exchange	0.596062033596412
prot_Q88MS3_exchange	0
prot_Q88MS4_exchange	0
prot_Q88MT4_exchange	0
prot_Q88MT7_exchange	0
prot_Q88MU0_exchange	0
prot_Q88MU7_exchange	0.054753406887978
prot_Q88MU8_exchange	0.087970728713455
prot_Q88MU9_exchange	0
prot_Q88MW1_exchange	0
prot_Q88MY2_exchange	0.000587036468349396
prot_Q88MZ2_exchange	0.0297966497096177
prot_Q88MZ9_exchange	0
prot_Q88N13_exchange	0
prot_Q88N27_exchange	0
prot_Q88N35_exchange	0
prot_Q88N36_exchange	0
prot_Q88N37_exchange	0
prot_Q88N39_exchange	0
prot_Q88N49_exchange	1
prot_Q88N54_exchange	0.00938305407443014
prot_Q88N71_exchange	0.036523492825228
prot_Q88N74_exchange	0.0482887757480726
prot_Q88N75_exchange	0
prot_Q88N76_exchange	0.104263785613328
prot_Q88N78_exchange	0.51888548231612
prot_Q88N80_exchange	0.000107170871921965
prot_Q88N81_exchange	0.324069015108045
prot_Q88N82_exchange	0.00311165258143017
prot_Q88N89_exchange	0.9999
prot_Q88N93_exchange	0
prot_Q88N94_exchange	0
prot_Q88N95_exchange	0
prot_Q88NA1_exchange	0
prot_Q88NA8_exchange	0.0517333683409781
prot_Q88NA9_exchange	0.054173688405205
prot_Q88NB2_exchange	0
prot_Q88NB5_exchange	0
prot_Q88NB8_exchange	0.9999
prot_Q88NC0_exchange	0.9999
prot_Q88NF7_exchange	0
prot_Q88NF9_exchange	0
prot_Q88NG9_exchange	0.0305771281257786
prot_Q88NH2_exchange	0.00339061058655792
prot_Q88NH4_exchange	0
prot_Q88NH8_exchange	0.374461825741811
prot_Q88NI4_exchange	0
prot_Q88NJ4_exchange	0
prot_Q88NK1_exchange	0
prot_Q88NK2_exchange	0
prot_Q88NM8_exchange	0.0356772943493481
prot_Q88NN0_exchange	0.0550500733299312
prot_Q88NR4_exchange	0
prot_Q88NR7_exchange	0
prot_Q88NR8_exchange	0
prot_Q88NS5_exchange	0.0147183403231799
prot_Q88NV4_exchange	0
prot_Q88NV7_exchange	0
prot_Q88NW7_exchange	1
prot_Q88NX1_exchange	0.000637280222987287
prot_Q88NX4_exchange	0.00224126809910897
prot_Q88NX5_exchange	0
prot_Q88NX8_exchange	0
prot_Q88NY2_exchange	0
prot_Q88NY5_exchange	0
prot_Q88P16_exchange	0.485447026400507
prot_Q88P21_exchange	0.588981728665813
prot_Q88P22_exchange	0.429138406995958
prot_Q88P28_exchange	0.143719735045389
prot_Q88P29_exchange	1
prot_Q88P35_exchange	0
prot_Q88P38_exchange	0
prot_Q88P39_exchange	0
prot_Q88P42_exchange	0
prot_Q88P43_exchange	0.141545156756245
prot_Q88P44_exchange	0.0445014228006435
prot_Q88P52_exchange	0
prot_Q88P53_exchange	0.000244214354936365
prot_Q88P54_exchange	0.0166284085375455
prot_Q88P65_exchange	0
prot_Q88P67_exchange	0
prot_Q88P73_exchange	0
prot_Q88P76_exchange	0
prot_Q88P86_exchange	0.000967887099897283
prot_Q88P87_exchange	0.575652594717495
prot_Q88P88_exchange	0.180213846049959
prot_Q88P95_exchange	0
prot_Q88P96_exchange	0.80865025035653
prot_Q88P97_exchange	4.34143724434634e-07
prot_Q88P98_exchange	1.48505089047452e-07
prot_Q88P99_exchange	2.4963632566999e-07
prot_Q88PA6_exchange	0
prot_Q88PB8_exchange	0
prot_Q88PB9_exchange	0
prot_Q88PC0_exchange	0
prot_Q88PD0_exchange	0
prot_Q88PD5_exchange	0
prot_Q88PF3_exchange	0.0433003101984446
prot_Q88PG5_exchange	0
prot_Q88PG6_exchange	0
prot_Q88PG7_exchange	0
prot_Q88PG8_exchange	0
prot_Q88PH1_exchange	0
prot_Q88PH2_exchange	0
prot_Q88PI0_exchange	0
prot_Q88PI2_exchange	0
prot_Q88PI6_exchange	0.0981943592452591
prot_Q88PJ6_exchange	0
prot_Q88PJ7_exchange	0.546373568435017
prot_Q88PK1_exchange	0
prot_Q88PK3_exchange	0.276391549434881
prot_Q88PK6_exchange	0.130747552097007
prot_Q88PK7_exchange	0
prot_Q88PK8_exchange	0.308548142282143
prot_Q88PL0_exchange	0
prot_Q88PL2_exchange	0
prot_Q88PL7_exchange	0
prot_Q88PL8_exchange	0
prot_Q88PM5_exchange	0
prot_Q88PM6_exchange	0
prot_Q88PN2_exchange	1
prot_Q88PN4_exchange	1
prot_Q88PN5_exchange	1
prot_Q88PN6_exchange	1
prot_Q88PN7_exchange	1
prot_Q88PP9_exchange	0
prot_Q88PQ4_exchange	0
prot_Q88PQ5_exchange	0
prot_Q88PR1_exchange	0.642297678847181
prot_Q88PR2_exchange	0
prot_Q88PS1_exchange	0
prot_Q88PS4_exchange	0
prot_Q88PT5_exchange	0
prot_Q88PT6_exchange	0.572244363356939
prot_Q88PU7_exchange	0
prot_Q88PV1_exchange	0
prot_Q88PV2_exchange	0
prot_Q88PV4_exchange	0.11388972204414
prot_Q88PW2_exchange	0
prot_Q88PW3_exchange	0.0076583253951061
prot_Q88PW6_exchange	0.9999
prot_Q88PX6_exchange	0.0407409022699989
prot_Q88Q07_exchange	0.386121662260678
prot_Q88Q11_exchange	0.002769092964947
prot_Q88Q23_exchange	0.0335538603312886
prot_Q88Q27_exchange	0.432000803525719
prot_Q88Q44_exchange	1
prot_Q88Q65_exchange	0.999899734362715
prot_Q88Q70_exchange	0
prot_Q88Q81_exchange	0.00621605647576986
prot_Q88Q83_exchange	0
prot_Q88Q89_exchange	0.0488722093940883
prot_Q88Q92_exchange	0
prot_Q88Q93_exchange	0.00682568105163422
prot_Q88Q97_exchange	0
prot_Q88Q98_exchange	0
prot_Q88QA3_exchange	0
prot_Q88QC7_exchange	0
prot_Q88QC9_exchange	0
prot_Q88QD4_exchange	0.0605868436241329
prot_Q88QD5_exchange	0.307238271654277
prot_Q88QD6_exchange	0.99989999958898
prot_Q88QD9_exchange	0
prot_Q88QE0_exchange	0
prot_Q88QE1_exchange	0
prot_Q88QE2_exchange	0
prot_Q88QE7_exchange	0.247342776476233
prot_Q88QE9_exchange	0
prot_Q88QF1_exchange	0
prot_Q88QF2_exchange	0
prot_Q88QF6_exchange	0
prot_Q88QG6_exchange	0.0956879380151399
prot_Q88QG7_exchange	0.00840910934223716
prot_Q88QH1_exchange	0
prot_Q88QH4_exchange	0.9999
prot_Q88QH6_exchange	0.0184918302530837
prot_Q88QH7_exchange	0.299411764027739
prot_Q88QH8_exchange	0.0484390263901291
prot_Q88QH9_exchange	0
prot_Q88QI2_exchange	0.159121428613997
prot_Q88QJ1_exchange	0.00247954709853061
prot_Q88QJ2_exchange	0
prot_Q88QJ8_exchange	0
prot_Q88QK9_exchange	0
prot_Q88QQ0_exchange	0.214247400922203
prot_Q88QQ1_exchange	0
prot_Q88QQ2_exchange	0
prot_Q88QQ4_exchange	0
prot_Q88QQ6_exchange	1
prot_Q88QR1_exchange	0
prot_Q88QR6_exchange	0.130446324274659
prot_Q88QR7_exchange	0.672178301289236
prot_Q88QR8_exchange	0.0185067995320157
prot_Q88QS1_exchange	0.00387408861067927
prot_Q88QS2_exchange	0
prot_Q88QS3_exchange	0.00574794472629432
prot_Q88QS6_exchange	0
prot_Q88QT5_exchange	0.00480976153704175
prot_Q88QU4_exchange	0.999899999999953
prot_Q88QV2_exchange	0
prot_Q88QV6_exchange	9.53343122170025e-05
prot_Q88QV8_exchange	0.00898168675614257
prot_Q88QW6_exchange	0
prot_Q88QW8_exchange	0.9999
prot_Q88QW9_exchange	0
prot_Q88QX1_exchange	0.656930432000992
prot_Q88QX2_exchange	0.000344305947329495
prot_Q88QX8_exchange	8.07574934972172e-05
prot_Q88QZ0_exchange	0.9999
prot_Q88QZ1_exchange	0.00483452992594812
prot_Q88QZ2_exchange	0.0171720396559512
prot_Q88QZ3_exchange	0.0197771414316988
prot_Q88QZ5_exchange	0.895758485063042
prot_Q88QZ6_exchange	0.779212959653381
prot_Q88QZ8_exchange	0
prot_Q88R06_exchange	0
prot_Q88R08_exchange	0
prot_Q88R10_exchange	0
prot_Q88R12_exchange	0
prot_Q88R13_exchange	1
prot_Q88R38_exchange	0
prot_Q88R40_exchange	0
prot_Q88R41_exchange	0.9999
prot_Q88R42_exchange	0.0539926840142918
prot_Q88R44_exchange	0.9999
prot_Q88R45_exchange	0.00360982617164535
prot_Q88R51_exchange	0
prot_Q88R52_exchange	0
prot_Q88R68_exchange	0
prot_Q88R74_exchange	0
prot_Q88R90_exchange	0
prot_Q88R99_exchange	0
prot_Q88RA5_exchange	0.0179606769853163
prot_Q88RA6_exchange	0
prot_Q88RA8_exchange	0
prot_Q88RB9_exchange	0
prot_Q88RC0_exchange	0
prot_Q88RC9_exchange	0
prot_Q88RE3_exchange	0.000211953284212802
prot_Q88RE5_exchange	0.824997107198088
prot_Q88RH2_exchange	0
prot_Q88RK0_exchange	0
prot_Q88RK2_exchange	0
prot_Q88RK8_exchange	0.161100756410505
prot_Q88RK9_exchange	0
prot_Q88RL5_exchange	0
prot_Q88RL7_exchange	0
prot_Q88RM9_exchange	0
prot_Q88RP6_exchange	0.00893819722819198
prot_Q88RP7_exchange	0.00775020063194902
prot_Q88RQ5_exchange	0.0751040580180319
prot_Q88RQ6_exchange	1
prot_Q88RQ7_exchange	0
prot_Q88RR2_exchange	0
prot_Q88RR6_exchange	0.00177849473544885
prot_Q88RR8_exchange	0
prot_Q88RR9_exchange	0
prot_Q88RS0_exchange	0.914001272247114
