prot_IDs	usage
prot_A0A140FVX4_exchange	0
prot_A0A140FWK2_exchange	0
prot_A0A140FWS3_exchange	0.0141748561566332
prot_A0A140FWS4_exchange	0.796985524599746
prot_P0A0Z9_exchange	0.354621855684031
prot_P0A101_exchange	1
prot_P0A122_exchange	0.643386578544386
prot_P0A136_exchange	0.0725220861495035
prot_P0A155_exchange	0
prot_P59285_exchange	0
prot_P59300_exchange	0.131125223758101
prot_P59308_exchange	1
prot_P59319_exchange	0.796985524608131
prot_P59392_exchange	0
prot_P59400_exchange	0.815654962652453
prot_P59604_exchange	0.796985524608131
prot_P59612_exchange	0
prot_P59618_exchange	0.00363209667305343
prot_Q877U6_exchange	0.608405804516694
prot_Q88BW8_exchange	0.910016604762636
prot_Q88BW9_exchange	0.910016604762636
prot_Q88BX0_exchange	0.910016604762636
prot_Q88BX1_exchange	0.910016604762636
prot_Q88BX2_exchange	0.910016604762636
prot_Q88BX3_exchange	0.910016604762636
prot_Q88BX4_exchange	0.910016604762636
prot_Q88BX5_exchange	0.910016604762636
prot_Q88BX6_exchange	0.00701306977266957
prot_Q88BX8_exchange	0.781259814715234
prot_Q88C17_exchange	0
prot_Q88C18_exchange	1
prot_Q88C26_exchange	0
prot_Q88C36_exchange	0.565677522971132
prot_Q88C37_exchange	0.510934481215983
prot_Q88C45_exchange	0
prot_Q88C47_exchange	0.261572501359564
prot_Q88C48_exchange	0.544496393219814
prot_Q88C54_exchange	0
prot_Q88C57_exchange	0
prot_Q88C69_exchange	0
prot_Q88C81_exchange	0
prot_Q88C87_exchange	0.305901583853592
prot_Q88C92_exchange	0.798842983434307
prot_Q88C93_exchange	0.137415583138298
prot_Q88C95_exchange	0
prot_Q88C96_exchange	0.0389613420173544
prot_Q88CA3_exchange	0
prot_Q88CA8_exchange	0
prot_Q88CB1_exchange	0
prot_Q88CC3_exchange	0
prot_Q88CF3_exchange	0
prot_Q88CF4_exchange	1
prot_Q88CG4_exchange	1
prot_Q88CG5_exchange	0
prot_Q88CG6_exchange	0.135052258574358
prot_Q88CG8_exchange	0
prot_Q88CH8_exchange	0
prot_Q88CI2_exchange	0.000348892051281582
prot_Q88CI4_exchange	0
prot_Q88CI7_exchange	0.0325895592839855
prot_Q88CI8_exchange	0.0103098538223474
prot_Q88CI9_exchange	1
prot_Q88CJ5_exchange	0.0437350606771469
prot_Q88CJ6_exchange	0
prot_Q88CJ8_exchange	0
prot_Q88CJ9_exchange	0
prot_Q88CK0_exchange	0
prot_Q88CK1_exchange	0
prot_Q88CK9_exchange	0
prot_Q88CL2_exchange	0
prot_Q88CM5_exchange	0.00256790148280284
prot_Q88CN0_exchange	0.00220542076923467
prot_Q88CN1_exchange	0.000187664439046412
prot_Q88CN9_exchange	0.0278667635462642
prot_Q88CP8_exchange	0.0450944122731086
prot_Q88CQ2_exchange	0.16624384664326
prot_Q88CQ7_exchange	0.00209856726181987
prot_Q88CR2_exchange	0
prot_Q88CS5_exchange	0
prot_Q88CS6_exchange	0
prot_Q88CT0_exchange	0
prot_Q88CT2_exchange	1
prot_Q88CT3_exchange	1
prot_Q88CT5_exchange	0
prot_Q88CU1_exchange	0
prot_Q88CU5_exchange	0.00446794419076412
prot_Q88CU6_exchange	0.201632281374277
prot_Q88CV1_exchange	1
prot_Q88CV2_exchange	0.00198856280580958
prot_Q88CV4_exchange	0
prot_Q88CV5_exchange	0
prot_Q88CV6_exchange	0.284291855457467
prot_Q88CW1_exchange	1
prot_Q88CW6_exchange	0
prot_Q88CW7_exchange	0
prot_Q88CX4_exchange	1
prot_Q88CX6_exchange	1
prot_Q88CY3_exchange	0.143889633783692
prot_Q88CY4_exchange	0
prot_Q88CY8_exchange	0
prot_Q88CY9_exchange	0
prot_Q88CZ6_exchange	1
prot_Q88CZ7_exchange	0.0137963603746804
prot_Q88D14_exchange	0.0687776591116938
prot_Q88D15_exchange	1
prot_Q88D17_exchange	0.796985524600453
prot_Q88D29_exchange	0.0385814197357524
prot_Q88D30_exchange	0.0431301629610007
prot_Q88D31_exchange	0
prot_Q88D35_exchange	0.0041875376698283
prot_Q88D44_exchange	0.0947677573362577
prot_Q88D45_exchange	0
prot_Q88D51_exchange	0.0322908055520108
prot_Q88D60_exchange	0.0148604851668625
prot_Q88D62_exchange	0.598555922470269
prot_Q88D63_exchange	0.000332381033413703
prot_Q88D64_exchange	0.037005880772627
prot_Q88D67_exchange	0
prot_Q88D83_exchange	0.00829700068343681
prot_Q88D93_exchange	0.0655356570493519
prot_Q88D99_exchange	0.796985524608131
prot_Q88DA5_exchange	0.00025733995148581
prot_Q88DA8_exchange	0
prot_Q88DB8_exchange	0.170811653351654
prot_Q88DB9_exchange	0.0238016560741968
prot_Q88DC0_exchange	0
prot_Q88DC4_exchange	0
prot_Q88DD0_exchange	0
prot_Q88DD4_exchange	0
prot_Q88DD7_exchange	0.815654962652454
prot_Q88DD8_exchange	0.804597487915021
prot_Q88DE5_exchange	0
prot_Q88DF6_exchange	0.177897611634049
prot_Q88DF7_exchange	1
prot_Q88DF8_exchange	0
prot_Q88DG2_exchange	0
prot_Q88DG3_exchange	1
prot_Q88DJ5_exchange	0.796985524608131
prot_Q88DJ8_exchange	0.796985524608131
prot_Q88DJ9_exchange	0.796985524608131
prot_Q88DK2_exchange	0.796985524661944
prot_Q88DK3_exchange	0.801343720471419
prot_Q88DL4_exchange	0.182733043523439
prot_Q88DL5_exchange	0.35715940404845
prot_Q88DL8_exchange	0.000976033909976282
prot_Q88DM0_exchange	0
prot_Q88DM2_exchange	0.000643010661846655
prot_Q88DM4_exchange	0.368128882150433
prot_Q88DM5_exchange	0.0607281719620446
prot_Q88DM6_exchange	0
prot_Q88DN1_exchange	0
prot_Q88DP0_exchange	0.300009679377387
prot_Q88DP1_exchange	0.323210598779134
prot_Q88DP2_exchange	0.0551261145956475
prot_Q88DP5_exchange	0
prot_Q88DR1_exchange	0
prot_Q88DT2_exchange	0
prot_Q88DT3_exchange	0
prot_Q88DU4_exchange	0.181474650257917
prot_Q88DU5_exchange	0
prot_Q88DU6_exchange	0
prot_Q88DV2_exchange	0.796985524608223
prot_Q88DV3_exchange	0
prot_Q88DV4_exchange	0.000515812286753767
prot_Q88DW7_exchange	1
prot_Q88DW8_exchange	0.00916245347817111
prot_Q88DW9_exchange	0.0700811687256281
prot_Q88DX9_exchange	0
prot_Q88DY2_exchange	0
prot_Q88DY5_exchange	0.00751412453423182
prot_Q88DY8_exchange	0.0345848007215308
prot_Q88DY9_exchange	0.0330509379262711
prot_Q88DZ0_exchange	0.0229865328164982
prot_Q88E01_exchange	0.231152620055487
prot_Q88E02_exchange	0.000389161218630679
prot_Q88E09_exchange	0
prot_Q88E12_exchange	0.596934150001711
prot_Q88E22_exchange	0.0266347163998311
prot_Q88E29_exchange	0
prot_Q88E32_exchange	0
prot_Q88E33_exchange	0
prot_Q88E36_exchange	0.426776517841776
prot_Q88E40_exchange	0.00524207488344179
prot_Q88E48_exchange	0
prot_Q88E72_exchange	1
prot_Q88E95_exchange	0
prot_Q88E96_exchange	1
prot_Q88EB6_exchange	0
prot_Q88EB7_exchange	0
prot_Q88EC1_exchange	0.828707733721581
prot_Q88EH2_exchange	1
prot_Q88EH6_exchange	0.00140090565250368
prot_Q88EH7_exchange	0
prot_Q88EI0_exchange	0
prot_Q88EI2_exchange	0
prot_Q88EI3_exchange	0
prot_Q88EI4_exchange	0
prot_Q88EI5_exchange	0
prot_Q88EI7_exchange	0
prot_Q88EI8_exchange	0.10337866818349
prot_Q88EI9_exchange	0.0882206432738004
prot_Q88EM2_exchange	0
prot_Q88EM6_exchange	0
prot_Q88EN1_exchange	0
prot_Q88EN3_exchange	1
prot_Q88EQ0_exchange	0.0177378980558482
prot_Q88ES4_exchange	0.000281689111899667
prot_Q88EZ5_exchange	0
prot_Q88F00_exchange	0
prot_Q88F01_exchange	0.000206659566947638
prot_Q88F02_exchange	0
prot_Q88F12_exchange	0
prot_Q88F13_exchange	0
prot_Q88F14_exchange	0
prot_Q88F18_exchange	0
prot_Q88F20_exchange	0
prot_Q88F21_exchange	0
prot_Q88F33_exchange	0.0204971022204597
prot_Q88F35_exchange	0.000242649473095397
prot_Q88F43_exchange	0
prot_Q88F62_exchange	0
prot_Q88F95_exchange	1
prot_Q88F96_exchange	0.0274821904452669
prot_Q88F97_exchange	0.0311327201901126
prot_Q88FA4_exchange	0.363666205052301
prot_Q88FA5_exchange	0.10692437720998
prot_Q88FA6_exchange	0.10692437720998
prot_Q88FA7_exchange	0.10692437720998
prot_Q88FA8_exchange	0.10692437720998
prot_Q88FA9_exchange	0.363404417194686
prot_Q88FB0_exchange	0.124776933037892
prot_Q88FB1_exchange	0.0960807431189871
prot_Q88FB2_exchange	0.0206948234388378
prot_Q88FB3_exchange	0.0274525777749661
prot_Q88FC3_exchange	1
prot_Q88FC4_exchange	1
prot_Q88FC9_exchange	0.139331278940196
prot_Q88FF3_exchange	0
prot_Q88FF8_exchange	0
prot_Q88FG5_exchange	0.334124136592075
prot_Q88FG6_exchange	0.334124136592075
prot_Q88FG7_exchange	0.334124136592075
prot_Q88FG8_exchange	0.334124136592075
prot_Q88FG9_exchange	0.334124136592075
prot_Q88FH0_exchange	0.334124136592075
prot_Q88FH1_exchange	0.334124136592075
prot_Q88FH2_exchange	0.334124136592075
prot_Q88FH3_exchange	0.334124136592075
prot_Q88FH4_exchange	0.334124136592075
prot_Q88FH5_exchange	0.334124136592075
prot_Q88FH6_exchange	0.334124136592075
prot_Q88FH7_exchange	0.334124136592075
prot_Q88FI0_exchange	0
prot_Q88FM2_exchange	1
prot_Q88FM3_exchange	0.0124940930368469
prot_Q88FM4_exchange	0.916049844391519
prot_Q88FM5_exchange	0.140961769056502
prot_Q88FN0_exchange	0
prot_Q88FN1_exchange	0
prot_Q88FN4_exchange	0
prot_Q88FN6_exchange	0
prot_Q88FN7_exchange	0
prot_Q88FN8_exchange	0
prot_Q88FN9_exchange	0
prot_Q88FP6_exchange	1
prot_Q88FQ0_exchange	0.170703417047723
prot_Q88FQ1_exchange	0.0600658518256628
prot_Q88FQ3_exchange	0
prot_Q88FQ8_exchange	0
prot_Q88FR7_exchange	0.800240082180597
prot_Q88FS1_exchange	0.1073254818947
prot_Q88FS2_exchange	0
prot_Q88FT2_exchange	0
prot_Q88FT3_exchange	0.00176788006749072
prot_Q88FU3_exchange	0
prot_Q88FX5_exchange	0.932985513124964
prot_Q88G81_exchange	0
prot_Q88G86_exchange	0
prot_Q88GA4_exchange	0.00984546330029499
prot_Q88GA5_exchange	0.0697270874039611
prot_Q88GD0_exchange	0
prot_Q88GD4_exchange	0.138955003082164
prot_Q88GE6_exchange	0.00169770881057039
prot_Q88GF8_exchange	0
prot_Q88GG9_exchange	0.0628274217045185
prot_Q88GH0_exchange	0
prot_Q88GJ9_exchange	0
prot_Q88GK0_exchange	0
prot_Q88GK1_exchange	0
prot_Q88GQ0_exchange	4.48317326416422e-06
prot_Q88GT1_exchange	0
prot_Q88GT2_exchange	0
prot_Q88GW5_exchange	0
prot_Q88GW9_exchange	0
prot_Q88GX6_exchange	0
prot_Q88GX7_exchange	1
prot_Q88GY7_exchange	0.0161082727611154
prot_Q88H25_exchange	0.00122629811730146
prot_Q88H30_exchange	0
prot_Q88H35_exchange	0
prot_Q88H54_exchange	0.0584494109805015
prot_Q88HB4_exchange	0
prot_Q88HB7_exchange	0.231385618631815
prot_Q88HC7_exchange	0
prot_Q88HE4_exchange	0.742441039777658
prot_Q88HF0_exchange	0.796985524608131
prot_Q88HH4_exchange	0.0845584229944297
prot_Q88HH5_exchange	0.121530125111257
prot_Q88HH6_exchange	0.362077606111557
prot_Q88HH9_exchange	0.6957666738186
prot_Q88HI1_exchange	0.371770527375594
prot_Q88HJ8_exchange	0
prot_Q88HY4_exchange	0
prot_Q88I13_exchange	0
prot_Q88I35_exchange	0
prot_Q88I79_exchange	0.0436776876093213
prot_Q88IA0_exchange	0
prot_Q88IB9_exchange	0
prot_Q88IR6_exchange	0
prot_Q88IS0_exchange	0
prot_Q88IS4_exchange	1
prot_Q88IT6_exchange	0.0100373879810875
prot_Q88IU4_exchange	0
prot_Q88IU5_exchange	0
prot_Q88J00_exchange	0
prot_Q88JF1_exchange	1
prot_Q88JG9_exchange	0.137138993409852
prot_Q88JH0_exchange	0
prot_Q88JH5_exchange	0
prot_Q88JJ3_exchange	0
prot_Q88JU5_exchange	0
prot_Q88JV2_exchange	0
prot_Q88JW9_exchange	0.0535924090844648
prot_Q88K01_exchange	0
prot_Q88K05_exchange	0
prot_Q88K07_exchange	0
prot_Q88K17_exchange	0
prot_Q88K22_exchange	0
prot_Q88K23_exchange	0
prot_Q88K27_exchange	0
prot_Q88K32_exchange	0
prot_Q88K33_exchange	0
prot_Q88K34_exchange	0
prot_Q88K38_exchange	0
prot_Q88K39_exchange	0
prot_Q88K52_exchange	0
prot_Q88K59_exchange	0
prot_Q88K65_exchange	0
prot_Q88K73_exchange	0
prot_Q88KB4_exchange	0
prot_Q88KB5_exchange	0
prot_Q88KB9_exchange	0.0391932484931634
prot_Q88KE9_exchange	0
prot_Q88KF1_exchange	0.295785271251536
prot_Q88KF2_exchange	1
prot_Q88KF4_exchange	0.0121015859311265
prot_Q88KF5_exchange	0.00495305753178792
prot_Q88KF6_exchange	0.000420277735646349
prot_Q88KG1_exchange	0.549365049818092
prot_Q88KG2_exchange	0.815564447556549
prot_Q88KG6_exchange	0.0829764547868739
prot_Q88KH2_exchange	0
prot_Q88KM5_exchange	0.557134292421268
prot_Q88KS2_exchange	0
prot_Q88KS3_exchange	0
prot_Q88KS4_exchange	1.84260309407759e-06
prot_Q88KS5_exchange	0
prot_Q88KV9_exchange	0
prot_Q88KX1_exchange	1
prot_Q88KX9_exchange	0
prot_Q88KY7_exchange	0
prot_Q88KY8_exchange	0
prot_Q88KZ0_exchange	0.116028232029084
prot_Q88KZ4_exchange	0
prot_Q88L01_exchange	0
prot_Q88L02_exchange	0.000554339791268393
prot_Q88L07_exchange	0
prot_Q88L14_exchange	0.247775735196641
prot_Q88L15_exchange	1
prot_Q88L20_exchange	0.116185206233324
prot_Q88L24_exchange	0
prot_Q88L33_exchange	0
prot_Q88L37_exchange	0.00282756133067419
prot_Q88L40_exchange	0.347441862981788
prot_Q88L53_exchange	0
prot_Q88L55_exchange	1
prot_Q88L58_exchange	1
prot_Q88LB8_exchange	0
prot_Q88LC3_exchange	0.00108023719395918
prot_Q88LC7_exchange	0
prot_Q88LD4_exchange	0
prot_Q88LD5_exchange	0.175230779430069
prot_Q88LD8_exchange	0.796985524608164
prot_Q88LD9_exchange	0.811317924667467
prot_Q88LE4_exchange	0.0943094428604073
prot_Q88LE5_exchange	0.377257344718565
prot_Q88LE7_exchange	0.000152794530662884
prot_Q88LE8_exchange	0.000225996909904085
prot_Q88LF6_exchange	0.206748850104652
prot_Q88LG1_exchange	1
prot_Q88LK3_exchange	0
prot_Q88LL4_exchange	1
prot_Q88LL5_exchange	0.0072425362477196
prot_Q88LL6_exchange	0.116354989230242
prot_Q88LL7_exchange	0.0553008831946878
prot_Q88LL8_exchange	0.0811749971701
prot_Q88LM5_exchange	0.900870709313311
prot_Q88LM7_exchange	0.125938759833529
prot_Q88LQ2_exchange	0
prot_Q88LQ5_exchange	0
prot_Q88LQ7_exchange	0
prot_Q88LR3_exchange	1
prot_Q88LT5_exchange	0
prot_Q88LU7_exchange	0.343704547425842
prot_Q88LV4_exchange	1
prot_Q88LW2_exchange	0.471693494918645
prot_Q88LW9_exchange	1
prot_Q88LX0_exchange	0.00920954082479851
prot_Q88LX1_exchange	0
prot_Q88LX7_exchange	0
prot_Q88LX8_exchange	0
prot_Q88LZ1_exchange	0
prot_Q88LZ2_exchange	0
prot_Q88LZ3_exchange	0
prot_Q88LZ4_exchange	0
prot_Q88LZ9_exchange	0
prot_Q88M00_exchange	0
prot_Q88M04_exchange	0.0377089946448499
prot_Q88M05_exchange	1
prot_Q88M06_exchange	0.000299722160453476
prot_Q88M07_exchange	1
prot_Q88M10_exchange	0.796985524600453
prot_Q88M11_exchange	0
prot_Q88M20_exchange	0.493976671759501
prot_Q88M95_exchange	0.0016631329538241
prot_Q88M97_exchange	0.0679312114692867
prot_Q88M98_exchange	0.000460454696588767
prot_Q88MA1_exchange	0.13142355969905
prot_Q88MA2_exchange	0.298615784647367
prot_Q88MA9_exchange	0.796985524661944
prot_Q88MB0_exchange	1
prot_Q88MB7_exchange	0
prot_Q88MB8_exchange	0
prot_Q88MC0_exchange	0
prot_Q88MC4_exchange	0
prot_Q88MC8_exchange	0
prot_Q88MD5_exchange	0.0041504431074308
prot_Q88ME5_exchange	0
prot_Q88MF1_exchange	0.00637285685221283
prot_Q88MF3_exchange	0.126975413930285
prot_Q88MF4_exchange	0.0046187149916674
prot_Q88MF5_exchange	0.000158142840636751
prot_Q88MF7_exchange	0.796985524603247
prot_Q88MF9_exchange	0.414299594197825
prot_Q88MG0_exchange	0
prot_Q88MG1_exchange	0.243797349395406
prot_Q88MG4_exchange	0.811317924667467
prot_Q88MG7_exchange	0.0114652310721903
prot_Q88MG8_exchange	0.151362858832389
prot_Q88MG9_exchange	1
prot_Q88MH0_exchange	0.694785088880919
prot_Q88MH4_exchange	0.796985524603247
prot_Q88MH6_exchange	0.0111192643165411
prot_Q88MH8_exchange	0.0317182203940558
prot_Q88MI3_exchange	0.877653523247784
prot_Q88MP5_exchange	0.742814704858362
prot_Q88MR4_exchange	1
prot_Q88MS3_exchange	0
prot_Q88MS4_exchange	0
prot_Q88MT7_exchange	0
prot_Q88MU0_exchange	0
prot_Q88MU7_exchange	1
prot_Q88MU8_exchange	0.552069982017032
prot_Q88MU9_exchange	0
prot_Q88MW1_exchange	0.413739820820427
prot_Q88MX4_exchange	0.977519471009023
prot_Q88MY2_exchange	0.00083212784721389
prot_Q88MZ2_exchange	0.0824525817163305
prot_Q88MZ9_exchange	0
prot_Q88N13_exchange	0
prot_Q88N27_exchange	0
prot_Q88N35_exchange	0.00871120182097136
prot_Q88N36_exchange	0.0793370793936456
prot_Q88N37_exchange	0.0133307058868485
prot_Q88N39_exchange	1
prot_Q88N49_exchange	1
prot_Q88N54_exchange	0.00691040142461843
prot_Q88N71_exchange	0.0564560417629074
prot_Q88N74_exchange	0.121918659000989
prot_Q88N75_exchange	0
prot_Q88N76_exchange	0.258903713415436
prot_Q88N78_exchange	0.796985524608131
prot_Q88N80_exchange	0.00025676641486888
prot_Q88N81_exchange	0.796985524608131
prot_Q88N82_exchange	0
prot_Q88N89_exchange	0.796985524608131
prot_Q88N93_exchange	1
prot_Q88N94_exchange	1
prot_Q88N95_exchange	1
prot_Q88NA1_exchange	0
prot_Q88NA8_exchange	0.138074776290951
prot_Q88NA9_exchange	0.104175655593919
prot_Q88NB2_exchange	0
prot_Q88NB5_exchange	0
prot_Q88NB8_exchange	0.796985524608131
prot_Q88NB9_exchange	0.796985524608131
prot_Q88NC0_exchange	0.796985524608131
prot_Q88NF7_exchange	0
prot_Q88NF9_exchange	1
prot_Q88NG9_exchange	0.0613490822554019
prot_Q88NH2_exchange	0.010234482060183
prot_Q88NH4_exchange	0
prot_Q88NH8_exchange	0.410107846635098
prot_Q88NI4_exchange	0
prot_Q88NJ4_exchange	0
prot_Q88NK1_exchange	0
prot_Q88NK2_exchange	0
prot_Q88NM8_exchange	0.0832676322707282
prot_Q88NN0_exchange	0.104282384669928
prot_Q88NR4_exchange	0
prot_Q88NR7_exchange	0
prot_Q88NR8_exchange	0
prot_Q88NS5_exchange	0.0247944291123144
prot_Q88NV4_exchange	0
prot_Q88NV7_exchange	0
prot_Q88NW7_exchange	0.798842983434307
prot_Q88NX1_exchange	0.000747144878940212
prot_Q88NX4_exchange	0.0060439302585678
prot_Q88NX5_exchange	0
prot_Q88NX8_exchange	0
prot_Q88NY2_exchange	0
prot_Q88NY5_exchange	0
prot_Q88P16_exchange	0.796985524661944
prot_Q88P21_exchange	0.796985524608131
prot_Q88P22_exchange	0.824076343151348
prot_Q88P28_exchange	0.6404131357184
prot_Q88P29_exchange	0.597400044217816
prot_Q88P31_exchange	0.537331087441528
prot_Q88P35_exchange	0
prot_Q88P38_exchange	0
prot_Q88P39_exchange	0
prot_Q88P42_exchange	0.301251553211813
prot_Q88P43_exchange	0.196019411780992
prot_Q88P44_exchange	0
prot_Q88P52_exchange	0
prot_Q88P53_exchange	0.00218341009399532
prot_Q88P54_exchange	0.105850521393727
prot_Q88P64_exchange	0.0373194498407947
prot_Q88P65_exchange	0.0647789671187801
prot_Q88P67_exchange	0.0407748576526408
prot_Q88P73_exchange	0
prot_Q88P76_exchange	0
prot_Q88P86_exchange	0.00162390134169617
prot_Q88P87_exchange	0.815654962652454
prot_Q88P88_exchange	0.362006662098815
prot_Q88P95_exchange	0.00392367273290859
prot_Q88P96_exchange	0.796985524608131
prot_Q88P97_exchange	8.30430561994815e-07
prot_Q88P98_exchange	2.55624872540244e-07
prot_Q88P99_exchange	5.51116218290782e-07
prot_Q88PB4_exchange	0
prot_Q88PB8_exchange	0
prot_Q88PB9_exchange	0
prot_Q88PC0_exchange	0
prot_Q88PD0_exchange	0
prot_Q88PD5_exchange	0
prot_Q88PF3_exchange	0
prot_Q88PG5_exchange	0
prot_Q88PG6_exchange	0
prot_Q88PG7_exchange	0
prot_Q88PG8_exchange	0
prot_Q88PH1_exchange	0
prot_Q88PH2_exchange	0
prot_Q88PI0_exchange	0
prot_Q88PI2_exchange	0
prot_Q88PI6_exchange	0.250306339801557
prot_Q88PJ6_exchange	0
prot_Q88PJ7_exchange	0.796985524603247
prot_Q88PK1_exchange	0
prot_Q88PK3_exchange	0.545455793711287
prot_Q88PK6_exchange	0.194413062410747
prot_Q88PK7_exchange	0
prot_Q88PK8_exchange	0.64606462069969
prot_Q88PL0_exchange	0
prot_Q88PL2_exchange	0
prot_Q88PL7_exchange	0
prot_Q88PL8_exchange	0
prot_Q88PM6_exchange	0
prot_Q88PN2_exchange	0.947352099933747
prot_Q88PN4_exchange	1
prot_Q88PN5_exchange	1
prot_Q88PN6_exchange	1
prot_Q88PN7_exchange	1
prot_Q88PP9_exchange	0
prot_Q88PQ4_exchange	0
prot_Q88PQ5_exchange	0
prot_Q88PR1_exchange	0.803987103366137
prot_Q88PR2_exchange	0
prot_Q88PS1_exchange	0
prot_Q88PS4_exchange	0
prot_Q88PT5_exchange	0
prot_Q88PT6_exchange	0
prot_Q88PU7_exchange	1
prot_Q88PV1_exchange	0
prot_Q88PV2_exchange	0
prot_Q88PV4_exchange	0.367631287666317
prot_Q88PW2_exchange	0
prot_Q88PW3_exchange	0.0169133158857297
prot_Q88PW6_exchange	0.796985524608131
prot_Q88PX6_exchange	0.104232711804592
prot_Q88Q07_exchange	0.805541494652077
prot_Q88Q11_exchange	0.00493379816297854
prot_Q88Q23_exchange	0.084391815153993
prot_Q88Q27_exchange	0.671656851528758
prot_Q88Q44_exchange	1
prot_Q88Q65_exchange	0.796985488377805
prot_Q88Q70_exchange	0
prot_Q88Q81_exchange	0.0413806024973784
prot_Q88Q83_exchange	0
prot_Q88Q89_exchange	0.0658180368063459
prot_Q88Q92_exchange	0
prot_Q88Q93_exchange	0.0129185362967125
prot_Q88Q97_exchange	1
prot_Q88Q98_exchange	0.195101523772097
prot_Q88QA3_exchange	0
prot_Q88QC7_exchange	0
prot_Q88QC9_exchange	0
prot_Q88QD4_exchange	0.376348587605019
prot_Q88QD5_exchange	0.497218513704597
prot_Q88QD6_exchange	0.811317924667467
prot_Q88QE7_exchange	0.542821123260084
prot_Q88QE9_exchange	0.115246789046225
prot_Q88QF2_exchange	0
prot_Q88QF6_exchange	0
prot_Q88QG6_exchange	0.117078530373222
prot_Q88QG7_exchange	0.0216120423325915
prot_Q88QH1_exchange	0
prot_Q88QH4_exchange	0.796985524608131
prot_Q88QH6_exchange	0.0295220947633888
prot_Q88QH7_exchange	0.459745238563526
prot_Q88QH8_exchange	0.0928651969216422
prot_Q88QH9_exchange	0
prot_Q88QI2_exchange	0.298532808646211
prot_Q88QJ1_exchange	0.00764548608454114
prot_Q88QJ2_exchange	0
prot_Q88QJ8_exchange	0
prot_Q88QK9_exchange	0
prot_Q88QQ0_exchange	0.464524154313514
prot_Q88QQ1_exchange	0
prot_Q88QQ2_exchange	0
prot_Q88QQ4_exchange	0
prot_Q88QQ6_exchange	1
prot_Q88QR1_exchange	0
prot_Q88QR6_exchange	0.221658341359541
prot_Q88QR7_exchange	0.796985524608131
prot_Q88QR8_exchange	0.0780411780931729
prot_Q88QS1_exchange	0.00917408003250446
prot_Q88QS2_exchange	0
prot_Q88QS3_exchange	0.250701283807118
prot_Q88QS6_exchange	0
prot_Q88QT5_exchange	0.0118203291727052
prot_Q88QT9_exchange	0
prot_Q88QU4_exchange	0.796985524608208
prot_Q88QV2_exchange	0
prot_Q88QV6_exchange	0.000252643483869012
prot_Q88QV8_exchange	0.0153531618763256
prot_Q88QW6_exchange	0
prot_Q88QW8_exchange	0.796985524608131
prot_Q88QW9_exchange	0
prot_Q88QX1_exchange	0.796985524608131
prot_Q88QX2_exchange	0.000294518432933523
prot_Q88QX8_exchange	0
prot_Q88QZ0_exchange	0.796985524608131
prot_Q88QZ1_exchange	0.0107439443801437
prot_Q88QZ2_exchange	0.0295282468040097
prot_Q88QZ3_exchange	0.0414270235216287
prot_Q88QZ5_exchange	1
prot_Q88QZ6_exchange	0.381866413252319
prot_Q88QZ8_exchange	0
prot_Q88R08_exchange	0
prot_Q88R10_exchange	0
prot_Q88R12_exchange	0
prot_Q88R13_exchange	1
prot_Q88R38_exchange	0
prot_Q88R40_exchange	0
prot_Q88R41_exchange	0.815654962652454
prot_Q88R42_exchange	0.0698136548328232
prot_Q88R44_exchange	0.815654962652454
prot_Q88R45_exchange	0.00727259399865745
prot_Q88R51_exchange	0
prot_Q88R52_exchange	0
prot_Q88R68_exchange	0
prot_Q88R74_exchange	0
prot_Q88R90_exchange	0
prot_Q88R97_exchange	0
prot_Q88R99_exchange	0
prot_Q88RA3_exchange	0
prot_Q88RA5_exchange	0
prot_Q88RA6_exchange	0
prot_Q88RA8_exchange	0
prot_Q88RB9_exchange	0.0828724638305963
prot_Q88RC0_exchange	0.00294095656739131
prot_Q88RC9_exchange	0
prot_Q88RE3_exchange	0.000404793125176497
prot_Q88RE5_exchange	0.796985524608131
prot_Q88RH5_exchange	0
prot_Q88RK0_exchange	0
prot_Q88RK2_exchange	0
prot_Q88RK8_exchange	1
prot_Q88RK9_exchange	0
prot_Q88RL5_exchange	0
prot_Q88RL7_exchange	0
prot_Q88RM9_exchange	0
prot_Q88RP6_exchange	0.0125545252270112
prot_Q88RP7_exchange	0.0132824464581195
prot_Q88RQ5_exchange	0.281679799295312
prot_Q88RQ6_exchange	1
prot_Q88RQ7_exchange	0
prot_Q88RR2_exchange	0
prot_Q88RR6_exchange	0.00382742588941975
prot_Q88RR8_exchange	0
prot_Q88RR9_exchange	0
prot_Q88RS0_exchange	0.813395103196667
prot_Q9Z408_exchange	0
